<!doctype html><html lang=zh><head><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel=stylesheet><meta charset=UTF-8><meta name=description content="1.1 单元泛函（即只有一个函数为变量的泛函）的欧拉拉格朗日方程常规求解 给定 f(t) 的泛函 S[f] ：
S[f] = - \int \mathrm{d}t \, e^{-\Phi(f)} \sqrt{1 - f'^2}, 其中 \Phi 是 f 的任意函数。求 S[f] 取极值时， f(t) 的欧拉-拉格朗日方程。
解：
首先对 \mathcal{L} 关于 f 的偏导数：
\mathcal{L}(f, f') = -e^{-\Phi(f)} \sqrt{1 - f'^2}. 注意 \sqrt{1 - f'^2} 不显含 f ，而 e^{-\Phi(f)} 对 f 的导数为：
\frac{d}{df} e^{-\Phi(f)} = e^{-\Phi(f)} (-\Phi'(f)). 因此：
\frac{\partial \mathcal{L}}{\partial f} = - \left[ e^{-\Phi(f)} (-\Phi'(f)) \sqrt{1 - f'^2} \right] = e^{-\Phi(f)} \Phi'(f) \sqrt{1 - f'^2}."><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon type=image/png href=https://chiara-lee.netlify.app/image/favicon_huf6346096f3d7b7acad7cedced168daa3_32661_e417e70d9bed0e84d471438e1d707785.png><link rel=stylesheet href=/css/index.css><link rel=stylesheet href=/css/categories.css><link rel=stylesheet href=/css/comment.css><link rel=stylesheet href=/css/page-main.css><link rel=stylesheet href=/css/pagination.css><link rel=stylesheet href=/css/profile-card.css><link rel=stylesheet href=/css/relative.css><link rel=stylesheet href=/css/search.css><link rel=stylesheet href=/css/about.css><link rel=stylesheet href=/css/post-card.css><link rel=stylesheet href=/css/markdown.css><link rel=stylesheet href=/css/friends.css><link rel=stylesheet href=/css/latex.css><title>第一章习题</title>
<script type=text/javascript src=/index.js defer></script></head><body class=page><header><a href=/><img src=https://chiara-lee.netlify.app//image/logo.png alt="Calenton Logo" style=width:180px;height:160px>
Caleton Academy
</a><span id=search><input type=search placeholder=Search><div></div></span><nav><button class=hamburger>&#9776;</button><ul><li><a href=/notes>笔记</a><ul><li><a href=/notes/physcis/>Physics</a></li><li><a href=/notes/math/>Math</a></li><li><a href=/notes/computer-science-and-technology/>Cst</a></li></ul></li><li><a href=/thoughts>思考碎片</a></li><li><a href=/friends>友人帐</a></li><li><a href=/about>关于</a></li></ul></nav></header><main><h1>第一章习题</h1><h2>Table of Contents</h2><nav id=TableOfContents><ul><li><a href=#11-单元泛函即只有一个函数为变量的泛函的欧拉拉格朗日方程常规求解>1.1 单元泛函（即只有一个函数为变量的泛函）的欧拉拉格朗日方程常规求解</a></li><li><a href=#12-单元泛函的高阶欧拉拉格朗日方程及其化简方法>1.2 单元泛函的高阶欧拉拉格朗日方程及其化简方法</a><ul><li><a href=#1求一阶泛函导数-hahahugoshortcode46s75hbhb>(1)求一阶泛函导数 HAHAHUGOSHORTCODE46s75HBHB</a></li><li><a href=#2-将-hahahugoshortcode46s100hbhb-改写成-hahahugoshortcode46s101hbhb-的形式>(2) 将 HAHAHUGOSHORTCODE46s100HBHB 改写成 HAHAHUGOSHORTCODE46s101HBHB 的形式</a></li><li><a href=#3-上小题即为通过全导数项可忽略的原理对高阶方程实现化简>(3) 上小题即为通过全导数项可忽略的原理，对高阶方程实现化简</a></li></ul></li><li><a href=#13-二元泛函的欧拉拉格朗日方程常规求解>1.3 二元泛函的欧拉拉格朗日方程常规求解</a></li><li><a href=#14-一元泛函二元函数的欧拉拉格朗日方程求解>1.4 一元泛函二元函数的欧拉拉格朗日方程求解</a></li><li><a href=#15-应用欧拉拉格朗日方程>1.5 应用欧拉拉格朗日方程</a><ul><li><a href=#151----beltrami-identity-以及悬链线方程的推导>1.5.1 Beltrami identity 以及悬链线方程的推导</a></li></ul></li><li><a href=#16>1.6</a><ul><li><a href=#161-求曲线的长度-hahahugoshortcode46s554hbhb-作为-hahahugoshortcode46s555hbhb-和-hahahugoshortcode46s556hbhb-的泛函-hahahugoshortcode46s557hbhb>1.6.1. 求曲线的长度 HAHAHUGOSHORTCODE46s554HBHB 作为 HAHAHUGOSHORTCODE46s555HBHB 和 HAHAHUGOSHORTCODE46s556HBHB 的泛函 HAHAHUGOSHORTCODE46s557HBHB</a></li><li><a href=#162-求曲线长度-hahahugoshortcode46s566hbhb-取极值时hahahugoshortcode46s567hbhb-和-hahahugoshortcode46s568hbhb-的欧拉-拉格朗日方程>1.6.2. 求曲线长度 HAHAHUGOSHORTCODE46s566HBHB 取极值时，HAHAHUGOSHORTCODE46s567HBHB 和 HAHAHUGOSHORTCODE46s568HBHB 的欧拉-拉格朗日方程</a></li></ul></li><li><a href=#163--求三种曲面方程下满足极值曲线的hahahugoshortcode46s585hbhb-和-hahahugoshortcode46s586hbhb>1.6.3. 求三种曲面方程下，满足极值曲线的HAHAHUGOSHORTCODE46s585HBHB 和 HAHAHUGOSHORTCODE46s586HBHB</a><ul><li><a href=#31-平面-hahahugoshortcode46s587hbhb>3.1 平面 HAHAHUGOSHORTCODE46s587HBHB</a></li></ul></li></ul></nav><div class=content-wrapper><div class=content><h2 id=11-单元泛函即只有一个函数为变量的泛函的欧拉拉格朗日方程常规求解>1.1 单元泛函（即只有一个函数为变量的泛函）的欧拉拉格朗日方程常规求解</h2><p>给定
<span class=fallback-latex>f(t)
</span>的泛函
<span class=fallback-latex>S[f]
</span>：</p><span class=fallback-latex>S[f] = - \int \mathrm{d}t \, e^{-\Phi(f)} \sqrt{1 - f'^2},</span><p>其中
<span class=fallback-latex>\Phi
</span>是
<span class=fallback-latex>f
</span>的任意函数。求
<span class=fallback-latex>S[f]
</span>取极值时，
<span class=fallback-latex>f(t)
</span>的欧拉-拉格朗日方程。</p><p><strong>解：</strong></p><p>首先对 <strong><span class=fallback-latex>\mathcal{L}
</span>关于
<span class=fallback-latex>f
</span>的偏导数</strong>：</p><span class=fallback-latex>\mathcal{L}(f, f') = -e^{-\Phi(f)} \sqrt{1 - f'^2}.</span><p>注意
<span class=fallback-latex>\sqrt{1 - f'^2}
</span>不显含
<span class=fallback-latex>f
</span>，而
<span class=fallback-latex>e^{-\Phi(f)}
</span>对
<span class=fallback-latex>f
</span>的导数为：</p><span class=fallback-latex>\frac{d}{df} e^{-\Phi(f)} = e^{-\Phi(f)} (-\Phi'(f)).</span><p>因此：</p><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f} = - \left[ e^{-\Phi(f)} (-\Phi'(f)) \sqrt{1 - f'^2} \right] = e^{-\Phi(f)} \Phi'(f) \sqrt{1 - f'^2}.</span><p>现在对 <strong><span class=fallback-latex>\mathcal{L}
</span>关于
<span class=fallback-latex>f'
</span>的偏导</strong>：</p><span class=fallback-latex>\mathcal{L}(f, f') = -e^{-\Phi(f)} \sqrt{1 - f'^2}.</span><p>对
<span class=fallback-latex>f'
</span>求导时，仅
<span class=fallback-latex>\sqrt{1 - f'^2}
</span>部分相关：</p><span class=fallback-latex>\frac{d}{df'} \sqrt{1 - f'^2} = \frac{-f'}{\sqrt{1 - f'^2}}.</span><p>因此：</p><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f'} = - e^{-\Phi(f)} \left( \frac{-f'}{\sqrt{1 - f'^2}} \right) = e^{-\Phi(f)} \frac{f'}{\sqrt{1 - f'^2}}.</span><p><strong>2. 计算</strong>
<span class=fallback-latex>\frac{\mathrm{d}}{\mathrm{d}t}\left(\frac{\partial \mathcal{L}}{\partial f'}\right)</span></p><p>对于
<span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f'} = e^{-\Phi(f)}\frac{f'}{\sqrt{1-f'^2}}
</span>，对
<span class=fallback-latex>t
</span>求导：</p><span class=fallback-latex>\frac{\mathrm{d}}{\mathrm{d}t} \left( \frac{\partial \mathcal{L}}{\partial f'} \right) = \frac{\mathrm{d}}{\mathrm{d}t} \left( e^{-\Phi(f)} \frac{f'}{\sqrt{1-f'^2}} \right).</span><p>使用乘法法则：</p><span class=fallback-latex>\frac{\mathrm{d}}{\mathrm{d}t} \left( e^{-\Phi(f)} \right) \cdot \frac{f'}{\sqrt{1-f'^2}} + e^{-\Phi(f)} \frac{\mathrm{d}}{\mathrm{d}t} \left( \frac{f'}{\sqrt{1-f'^2}} \right).</span><p>首先：</p><span class=fallback-latex>\frac{\mathrm{d}}{\mathrm{d}t} e^{-\Phi(f)} = e^{-\Phi(f)} (-\Phi'(f))f'.</span><p>因此：</p><span class=fallback-latex>\frac{\mathrm{d}}{\mathrm{d}t} \left( e^{-\Phi(f)} \frac{f'}{\sqrt{1-f'^2}} \right) = e^{-\Phi(f)} (-\Phi'(f))f' \cdot \frac{f'}{\sqrt{1-f'^2}} + e^{-\Phi(f)} \frac{\mathrm{d}}{\mathrm{d}t} \left( \frac{f'}{\sqrt{1-f'^2}} \right).</span><p>简化第一项：</p><span class=fallback-latex>e^{-\Phi(f)}(-\Phi'(f))\frac{f'^2}{\sqrt{1-f'^2}}.</span><p>接着计算
<span class=fallback-latex>\frac{\mathrm{d}}{\mathrm{d}t}\left(\frac{f'}{\sqrt{1-f'^2}}\right)
</span>。</p><p>令
<span class=fallback-latex>g = \frac{f'}{\sqrt{1-f'^2}}
</span>，则：</p><span class=fallback-latex>g = \frac{f'}{\sqrt{1-f'^2}}.</span><p>对
<span class=fallback-latex>t
</span>求导：</p><span class=fallback-latex>g' = \frac{f''\sqrt{1-f'^2} - f'\frac{f'f''}{\sqrt{1-f'^2}}}{1-f'^2} \quad (\text{经过仔细化简}).</span><p>实际上，一种更简便的方法是记
<span class=fallback-latex>\sqrt{1-f'^2} = h
</span>，则
<span class=fallback-latex>g = \frac{f'}{h}
</span>。</p><span class=fallback-latex>g' = \frac{f''h - f'(-f'f''/h)}{h^2}.</span><p>又有：</p><span class=fallback-latex>h = \sqrt{1-f'^2}, \quad h' = \frac{\mathrm{d}}{\mathrm{d}t} \sqrt{1-f'^2} = \frac{-f'f''}{\sqrt{1-f'^2}} = -\frac{f'f''}{h}.</span><p>所以：</p><span class=fallback-latex>g' = \frac{f''h - f'(-f'f''/h)}{h^2} = \frac{f''h + \frac{f'^2f''}{h}}{h^2} = \frac{f''h^2 + f'^2}{h^3}.</span><p>但
<span class=fallback-latex>h^2 = 1-f'^2
</span>，所以
<span class=fallback-latex>h^2 + f'^2 = 1
</span>：</p><span class=fallback-latex>g' = \frac{f''}{h^3} = \frac{f''}{(1-f'^2)^{3/2}}.</span><p>因此：</p><span class=fallback-latex>\frac{\mathrm{d}}{\mathrm{d}t} \left( \frac{f'}{\sqrt{1 - f'^2}} \right) = \frac{f''}{(1 - f'^2)^{3/2}}.</span><p>代回去：</p><span class=fallback-latex>\frac{\mathrm{d}}{\mathrm{d}t} \left( \frac{\partial \mathcal{L}}{\partial f'} \right) = e^{-\Phi(f)} \left( -\Phi'(f) \right) \frac{f'^2}{\sqrt{1 - f'^2}} + e^{-\Phi(f)} \frac{f''}{(1 - f'^2)^{3/2}}.</span><p>将其代入欧拉-拉格朗日方程：</p><span class=fallback-latex>\frac{\mathrm{d}}{\mathrm{d}t} \left( \frac{\partial \mathcal{L}}{\partial f'} \right) - \frac{\partial \mathcal{L}}{\partial f} = 0.</span><p>即：</p><span class=fallback-latex>e^{-\Phi(f)} \left( -\Phi'(f) \frac{f'^2}{\sqrt{1 - f'^2}} + \frac{f''}{(1 - f'^2)^{3/2}} \right) - e^{-\Phi(f)} \Phi'(f) \sqrt{1 - f'^2} = 0.</span><p>可提取公因子
<span class=fallback-latex>e^{-\Phi(f)}
</span>（其非零）：</p><span class=fallback-latex>-\Phi'(f) \left( \frac{f'^2}{\sqrt{1 - f'^2}} + \sqrt{1 - f'^2} \right) + \frac{f''}{(1 - f'^2)^{3/2}} = 0.</span><p>将与
<span class=fallback-latex>\Phi'(f)
</span>有关的项合并：</p><span class=fallback-latex>-\Phi'(f) \left( \frac{f'^2}{\sqrt{1 - f'^2}} + \sqrt{1 - f'^2} \right) + \frac{f''}{(1 - f'^2)^{3/2}} = 0.</span><p>括号内项有公共分母
<span class=fallback-latex>\sqrt{1 - f'^2}
</span>：</p><span class=fallback-latex>\frac{f'^2}{\sqrt{1 - f'^2}} + \sqrt{1 - f'^2} = \frac{f'^2 + (1 - f'^2)}{\sqrt{1 - f'^2}} = \frac{1}{\sqrt{1 - f'^2}}.</span><p>故：</p><span class=fallback-latex>-\Phi'(f) \frac{1}{\sqrt{1 - f'^2}} + \frac{f''}{(1 - f'^2)^{3/2}} = 0.</span><p>将此方程乘上
<span class=fallback-latex>(1 - f'^2)^{3/2}
</span>：</p><span class=fallback-latex>f'' - \Phi'(f) (1 - f'^2) = 0.</span><p>故当
<span class=fallback-latex>S[f]
</span>取极值时，满足的欧拉-拉格朗日方程为：</p><span class=fallback-latex>\boxed{f''(t) = \Phi'(f(t)) \left[ 1 - (f'(t))^2 \right]}.</span><h2 id=12-单元泛函的高阶欧拉拉格朗日方程及其化简方法>1.2 单元泛函的高阶欧拉拉格朗日方程及其化简方法</h2><p>给定
<span class=fallback-latex>f(t)
</span>的泛函
<span class=fallback-latex>S[f] = \int \mathrm{d}t L
</span>，其中
<span class=fallback-latex>L = f'^2 + f^2 f'' + f f'^2 f''
</span>。</p><ol><li><p>求一阶泛函导数
<span class=fallback-latex>\frac{\delta S}{\delta f}
</span>；</p></li><li><p>将
<span class=fallback-latex>L
</span>改写成
<span class=fallback-latex>L = \tilde{L} + \frac{\mathrm{d}F}{\mathrm{d}t}
</span>的形式，其中
<span class=fallback-latex>F
</span>是
<span class=fallback-latex>f
</span>和
<span class=fallback-latex>f'
</span>的函数，使得
<span class=fallback-latex>\tilde{L}
</span>中不包含
<span class=fallback-latex>f''
</span>，求
<span class=fallback-latex>\tilde{L}
</span>和
<span class=fallback-latex>F
</span>；</p></li><li><p>求泛函
<span class=fallback-latex>\tilde{S}[f] = \int \mathrm{d}t \tilde{L}
</span>的一阶泛函导数
<span class=fallback-latex>\frac{\delta \tilde{S}}{\delta f}
</span>，并比较其和
<span class=fallback-latex>\frac{\delta S}{\delta f}
</span>的异同。</p></li></ol><p><strong>解：</strong></p><h3 id=1求一阶泛函导数-hahahugoshortcode46s75hbhb>(1)求一阶泛函导数
<span class=fallback-latex>\frac{\delta S}{\delta f}</span></h3><blockquote><p>根据我们在 1.3 节泛函导数中得到的求一阶泛函导数的过程方法。对于形如<br><span class=fallback-latex>> S[f] = \int_{t_1}^{t_2} dt L(t, f(t), f'(t), \cdots) ></span><br>的泛函，要计算其一阶泛函导数，我们需要将变分号作用于括号中的内容，对其中的每一项进行变分，<br><span class=fallback-latex>> \delta S[f] = \int_{t_1}^{t_2} dt \left( \frac{\partial L}{\partial f} \delta f + \frac{\partial L}{\partial f'} \delta f' + \frac{\partial L}{\partial f''} \delta f'' + \cdots \right) ></span><br>最终将其化为<br><span class=fallback-latex>> \delta S \simeq \int_{t_1}^{t_2} dt \left[ \frac{\partial L}{\partial f} - \frac{d}{dt} \left( \frac{\partial L}{\partial f'} \right) + \frac{d^2}{dt^2} \left( \frac{\partial L}{\partial f''} \right) + \cdots \right] \delta f ></span><br>从中得到一阶泛函导数<br><span class=fallback-latex>> \boxed{\frac{\delta S}{\delta f} = \frac{\partial L}{\partial f} - \frac{d}{dt} \left( \frac{\partial L}{\partial f'} \right) + \frac{d^2}{dt^2} \left( \frac{\partial L}{\partial f''} \right) + \cdots} ></span><br>因此，上述等式中右侧部分皆为一阶泛函导数。</p><p>当我们得到欧拉拉格朗日方程之后，我们求一阶泛函导数的过程就简化为了直接求取泛函满足的欧拉拉格朗日方程。</p><p>然而，我们在得到欧拉拉格朗日方程的时候，推演所说的是“泛函式
<span class=fallback-latex>S[f] = \int dt L(t, f(t), f'(t))
</span>在
<span class=fallback-latex>f=f(t)
</span>处取到极值的必要条件是
<span class=fallback-latex>f(t)
</span>满足欧拉拉格朗日方程。”<br><span class=fallback-latex>> \boxed{- \frac{\delta S}{\delta f} \equiv \frac{d}{dt} \left( \frac{\partial L}{\partial f'} \right) - \frac{\partial L}{\partial f} = 0} ></span><br>注意，推演使用的前提是泛函式
<span class=fallback-latex>S[f] = \int dt L(t, f(t), f'(t))
</span>，该式最高仅包含泛函式
<span class=fallback-latex>f(t)
</span>的一阶导数，因此，得到的欧拉拉格朗日方程自然就是一个二阶微分方程。</p><p>而如果要分析的泛函式相当复杂，以至于高阶项不可忽略，那么，我们要求得的一阶泛函导数就需要满足高阶欧拉拉格朗日方程，即<br><span class=fallback-latex>> \boxed{\frac{\delta S}{\delta f} = \frac{\partial L}{\partial f} - \frac{d}{dt} \left( \frac{\partial L}{\partial f'} \right) + \frac{d^2}{dt^2} \left( \frac{\partial L}{\partial f''} \right) + \cdots} ></span></p></blockquote><p>对于题述泛函式：
<span class=fallback-latex>S[f] = \int \mathrm{d}t L
</span>，其中
<span class=fallback-latex>L = f'^2 + f^2 f'' + f f'^2 f''
</span>，其即为高阶项不可忽略的泛函，拉格朗日量最高包含
<span class=fallback-latex>f(t)
</span>的二阶导数，因此其一阶泛函导数即满足的欧拉拉格朗日方程将是一个三阶微分方程。</p><p>给定拉格朗日量
<span class=fallback-latex>L
</span>：</p><span class=fallback-latex>L = f'^2 + f^2 f'' + f f' f''.</span><p>欧拉-拉格朗日方程形式为：</p><span class=fallback-latex>\frac{\delta S}{\delta f} = \frac{\partial L}{\partial f} - \frac{d}{dt} \left( \frac{\partial L}{\partial f'} \right) + \frac{d^2}{dt^2} \left( \frac{\partial L}{\partial f''} \right).</span><p>计算各阶导数</p><ul><li><span class=fallback-latex>\frac{\partial L}{\partial f}=2ff''+f'^2f''</span></li><li><span class=fallback-latex>\frac{\partial L}{\partial f'}=2f'+2ff'f''</span></li><li><span class=fallback-latex>\frac{d}{dt}\left(\frac{\partial L}{\partial f'}\right)=2f''+2f'^2f''+2ff''^2+2ff'f'''</span></li><li><span class=fallback-latex>\frac{\partial L}{\partial f''}=f^2+ff'^2</span></li><li><span class=fallback-latex>\frac{d}{dt}\left(\frac{\partial L}{\partial f''}\right)=2ff'+f'f'^2+2ff'f''</span></li><li><span class=fallback-latex>\frac{d^2}{dt^2}\left(\frac{\partial L}{\partial f''}\right)=2f'^2+2ff''+f''f'^2+2f'^2f''+2f'^2f''+2ff''^2+2ff'f'''</span></li></ul><p>将上述的各阶导数代入欧拉拉格朗日方程得到</p><span class=fallback-latex>\begin{align}
\frac{\delta S}{\delta f} &= \frac{\partial L}{\partial f} - \frac{d}{dt} \left( \frac{\partial L}{\partial f'} \right) + \frac{d^2}{dt^2} \left( \frac{\partial L}{\partial f''} \right)\\
&=2f'^2-2f''+4ff''+4f'^2f''
\end{align}</span><p>即得原泛函式一阶泛函导数。</p><h3 id=2-将-hahahugoshortcode46s100hbhb-改写成-hahahugoshortcode46s101hbhb-的形式>(2) 将
<span class=fallback-latex>L
</span>改写成
<span class=fallback-latex>L = \tilde{L} + \frac{\mathrm{d}F}{\mathrm{d}t}
</span>的形式</h3><p>将
<span class=fallback-latex>L
</span>改写成
<span class=fallback-latex>L = \tilde{L} + \frac{\mathrm{d}F}{\mathrm{d}t}
</span>的形式，</p><p><strong>解题思路</strong>：</p><p>要消去
<span class=fallback-latex>L
</span>中的二阶导数项
<span class=fallback-latex>f''
</span>，典型方法是通过“全导数项”（
<span class=fallback-latex>\frac{\mathrm{d} F}{\mathrm{d} t}
</span>）的添加实现。这类似于拉格朗日量中加入一个全导数不改变变分问题的欧拉-拉格朗日方程解，但可消去高阶导数项。</p><p>给定：
<span class=fallback-latex>L = f'^2 + f^2 f'' + f (f')^2 f''.</span></p><p>将
<span class=fallback-latex>L
</span>中的
<span class=fallback-latex>f''
</span>项分组：
<span class=fallback-latex>L = f'^2 + \left( f^2 + f (f')^2 \right) f''.</span></p><p>我们要找到一个函数
<span class=fallback-latex>F(f, f')
</span>，使得：
<span class=fallback-latex>\frac{\mathrm{d} F}{\mathrm{d} t} = F_f f' + F_{f'} f'' \quad \text{（链式法则）}.</span></p><blockquote><p>设
<span class=fallback-latex>F = F(f, f')
</span>是一个关于
<span class=fallback-latex>f
</span>和
<span class=fallback-latex>f'
</span>的函数，那么
<span class=fallback-latex>F
</span>对时间
<span class=fallback-latex>t
</span>的全导数
<span class=fallback-latex>\frac{\mathrm{d} F}{\mathrm{d} t}
</span>可以通过链式法则展开为：<br><span class=fallback-latex>> \frac{\mathrm{d} F}{\mathrm{d} t} = \frac{\partial F}{\partial f} \frac{\mathrm{d} f}{\mathrm{d} t} + \frac{\partial F}{\partial f'} \frac{\mathrm{d} f'}{\mathrm{d} t}. ></span></p></blockquote><p><strong>可以产生与
<span class=fallback-latex>L
</span>中相同的
<span class=fallback-latex>f''
</span>系数，从而通过
<span class=fallback-latex>L - \frac{\mathrm{d} F}{\mathrm{d} t}
</span>消去
<span class=fallback-latex>f''
</span>项。</strong></p><p>为使
<span class=fallback-latex>\frac{\mathrm{d} F}{\mathrm{d} t}
</span>中的
<span class=fallback-latex>f''
</span>系数与
<span class=fallback-latex>L
</span>中的相同，我们令：
<span class=fallback-latex>F_{f'} = f^2 + f (f')^2.</span></p><p>因为
<span class=fallback-latex>\frac{\mathrm{d} F}{\mathrm{d} t}
</span>的
<span class=fallback-latex>f''
</span>系数就是
<span class=fallback-latex>F_{f'}.</span></p><p><strong>求
<span class=fallback-latex>F
</span></strong>：</p><p>对
<span class=fallback-latex>F_{f'}
</span>关于
<span class=fallback-latex>f'
</span>积分：
<span class=fallback-latex>F_{f'} = f^2 + f (f')^2.</span></p><p>将
<span class=fallback-latex>f
</span>视为参数，对
<span class=fallback-latex>f'
</span>积分：
<span class=fallback-latex>F = \int \left( f^2 + f (f')^2 \right) \mathrm{d} f' = f^2 f' + f \frac{(f')^3}{3} + g(f),
</span>其中
<span class=fallback-latex>g(f)
</span>是关于
<span class=fallback-latex>f
</span>的任意函数。</p><p>为了简便起见，我们可取
<span class=fallback-latex>g(f) = 0
</span>，这样：
<span class=fallback-latex>F = f^2 f' + \frac{f}{3} (f')^3.</span></p><p><strong>检查
<span class=fallback-latex>\frac{\mathrm{d} F}{\mathrm{d} t}
</span></strong>：</p><p>现在求
<span class=fallback-latex>\frac{\mathrm{d} F}{\mathrm{d} t}
</span>：
<span class=fallback-latex>F_f = \frac{\partial F}{\partial f} = 2f f' + \frac{(f')^3}{3}, \quad F_{f'} = f^2 + f (f')^2.</span></p><p>因此：
<span class=fallback-latex>\frac{\mathrm{d} F}{\mathrm{d} t} = F_f f' + F_{f'} f'' = \left( 2f f' + \frac{(f')^3}{3} \right) f' + \left( f^2 + f (f')^2 \right) f''.</span></p><p>展开：
<span class=fallback-latex>\frac{\mathrm{d} F}{\mathrm{d} t} = 2f (f')^2 + \frac{(f')^4}{3} + f^2 f'' + f (f')^2 f''.</span></p><p><strong>构造
<span class=fallback-latex>\tilde{L}
</span></strong>：</p><p>现在考虑：
<span class=fallback-latex>L - \frac{\mathrm{d} F}{\mathrm{d} t} = \left[ f'^2 + f^2 f'' + f (f')^2 f'' \right] - \left[ 2f (f')^2 + \frac{(f')^4}{3} + f^2 f'' + f (f')^2 f'' \right].</span></p><p>对比每一项，
<span class=fallback-latex>f''
</span>相关项
<span class=fallback-latex>f^2 f''
</span>与
<span class=fallback-latex>f (f')^2 f''
</span>在相减后全部消去，因为完全匹配。剩下：
<span class=fallback-latex>L - \frac{\mathrm{d} F}{\mathrm{d} t} = f'^2 - 2f (f')^2 - \frac{(f')^4}{3}.</span></p><p>定义：
<span class=fallback-latex>\tilde{L} := L - \frac{\mathrm{d} F}{\mathrm{d} t} = f'^2 - 2f (f')^2 - \frac{(f')^4}{3}.</span></p><hr><p><strong>最终结果</strong>：</p><p>将
<span class=fallback-latex>L
</span>写成
<span class=fallback-latex>\tilde{L} + \frac{\mathrm{d} F}{\mathrm{d} t}
</span>的形式，我们得到：
<span class=fallback-latex>\tilde{L} = f'^2 - 2f (f')^2 - \frac{(f')^4}{3}, \quad F = f^2 f' + \frac{f}{3} (f')^3.</span></p><p>这就是所求的
<span class=fallback-latex>\tilde{L}
</span>和
<span class=fallback-latex>F
</span>。</p><blockquote><p><strong>解题思路简述：</strong></p><p><strong>1. 问题背景</strong>：<br>我们有一个泛函
<span class=fallback-latex>S[f] = \int L \, dt,
</span>其中的拉格朗日量
<span class=fallback-latex>L
</span>包含了关于
<span class=fallback-latex>f
</span>的二阶导数项
<span class=fallback-latex>f''.
</span>在变分原理或求解欧拉-拉格朗日方程时，高阶导数往往会使问题变得复杂。为了解化处理，我们希望在不改变问题解的前提下，把
<span class=fallback-latex>L
</span>写成一个不再显式包含
<span class=fallback-latex>f''
</span>的部分（记为
<span class=fallback-latex>\tilde{L}
</span>）加上一个关于
<span class=fallback-latex>f
</span>和
<span class=fallback-latex>f'
</span>的全导数项
<span class=fallback-latex>\frac{dF}{dt}.
</span>因为对行为准则（变分条件）来说，加上一个全导数项不会影响最终的变分方程解。</p><p><strong>2. 关键思想</strong>：<br>在变分问题中，如果我们把
<span class=fallback-latex>L
</span>替换为
<span class=fallback-latex>L - \frac{dF}{dt},
</span>由于
<span class=fallback-latex>\int \frac{dF}{dt} dt = F
</span>在变分过程中会涉及边界条件，对于
<span class=fallback-latex>f
</span>的变分方程不会造成本质影响。这就像在拉格朗日量中添加一个“全导数项”（total derivative term）：它改变不了最终的运动方程，却能改变拉格朗日量的形式，从而可能消除烦人的
<span class=fallback-latex>f''
</span>项。</p><p><strong>3. 如何选择
<span class=fallback-latex>F
</span>？</strong><br>我们要消掉
<span class=fallback-latex>L
</span>中所有的
<span class=fallback-latex>f''
</span>项。那么用链式法则，当我们写出
<span class=fallback-latex>\frac{dF}{dt}
</span>时，必然会出现一项与
<span class=fallback-latex>f''
</span>成正比的项（就是
<span class=fallback-latex>F_{f'} f''.
</span>即
<span class=fallback-latex>F
</span>对
<span class=fallback-latex>f'
</span>的导数乘以
<span class=fallback-latex>f''.
</span>如果我们能恰当选择
<span class=fallback-latex>F
</span>的形式，使得
<span class=fallback-latex>dF/dt
</span>中对应的
<span class=fallback-latex>f''
</span>系数与
<span class=fallback-latex>L
</span>中现有的
<span class=fallback-latex>f''
</span>系数完全相同，那么
<span class=fallback-latex>L - \frac{dF}{dt}
</span>中的
<span class=fallback-latex>f''
</span>项就会相互抵消，达到去掉
<span class=fallback-latex>f''
</span>导数的目的。</p><p><strong>4. 步骤简介</strong>：</p><ul><li>首先，把
<span class=fallback-latex>L
</span>中的
<span class=fallback-latex>f''
</span>项抽取出来，看看它的前面系数是多少。</li><li>接着，假设
<span class=fallback-latex>\frac{dF}{dt}
</span>的
<span class=fallback-latex>f''
</span>部分是提供与该系数相同的数量，使它们恰好相消。</li><li>为了达到这个目的，我们将
<span class=fallback-latex>\frac{dF}{dt}
</span>按链式法则展开为
<span class=fallback-latex>F_f f' + F_{f'} f'',
</span>其中
<span class=fallback-latex>F_f
</span>和
<span class=fallback-latex>F_{f'}
</span>分别是
<span class=fallback-latex>F
</span>关于
<span class=fallback-latex>f
</span>和
<span class=fallback-latex>f'
</span>的偏导。</li><li>我们根据想要的
<span class=fallback-latex>f''
</span>系数来选择
<span class=fallback-latex>F_{f'}.
</span>一旦确定了
<span class=fallback-latex>F_{f'},
</span>通过对
<span class=fallback-latex>f'
</span>积分，就能求出
<span class=fallback-latex>F
</span>的具体形式。</li></ul><p><strong>5. 得到结果后检查</strong>：<br>一旦
<span class=fallback-latex>F
</span>找到之后，我们计算
<span class=fallback-latex>\frac{dF}{dt}
</span>并与
<span class=fallback-latex>L
</span>作差。理想情况下，所有的
<span class=fallback-latex>f''
</span>项应全部消失，这就能得到一个新的拉格朗日量
<span class=fallback-latex>\tilde{L},
</span>里面只含有
<span class=fallback-latex>f
</span>和
<span class=fallback-latex>f'
</span>的项，而不包含
<span class=fallback-latex>f''.</span></p></blockquote><h3 id=3-上小题即为通过全导数项可忽略的原理对高阶方程实现化简>(3) 上小题即为通过全导数项可忽略的原理，对高阶方程实现化简</h3><p>对于一个泛函
<span class=fallback-latex>S[f] = \int \tilde{L} \, dt
</span>，其中
<span class=fallback-latex>\tilde{L}
</span>是关于
<span class=fallback-latex>f
</span>和
<span class=fallback-latex>f'
</span>的函数，其一阶泛函导数定义为：
<span class=fallback-latex>\frac{\delta S}{\delta f} = \frac{\partial \tilde{L}}{\partial f} - \frac{d}{dt} \left( \frac{\partial \tilde{L}}{\partial f'} \right).</span></p><p>这里
<span class=fallback-latex>\frac{\partial \tilde{L}}{\partial f}
</span>表示对
<span class=fallback-latex>f
</span>的偏导，
<span class=fallback-latex>\frac{\partial \tilde{L}}{\partial f'}
</span>表示对
<span class=fallback-latex>f'
</span>的偏导。</p><p><span class=fallback-latex>\tilde{L}
</span>中只存在一项显含
<span class=fallback-latex>f
</span>，即
<span class=fallback-latex>-2f(f')^2
</span>。因此：
<span class=fallback-latex>\frac{\partial \tilde{L}}{\partial f} = -2(f')^2.</span></p><p>对
<span class=fallback-latex>\tilde{L}
</span>中的所有关于
<span class=fallback-latex>f'
</span>的项分别求偏导数：</p><ol><li><span class=fallback-latex>f^2
</span>对
<span class=fallback-latex>f'
</span>的偏导是
<span class=fallback-latex>2f'
</span>；</li><li><span class=fallback-latex>-2f(f')^2
</span>对
<span class=fallback-latex>f'
</span>的偏导是
<span class=fallback-latex>-4ff'
</span>；</li><li><span class=fallback-latex>-\frac{(f')^4}{3}
</span>对
<span class=fallback-latex>f'
</span>的偏导是
<span class=fallback-latex>-\frac{4}{3}(f')^3
</span>。</li></ol><p>因此：
<span class=fallback-latex>\frac{\partial \tilde{L}}{\partial f'} = 2f' - 4f f' - \frac{4}{3}(f')^3.</span></p><p>为了得到
<span class=fallback-latex>\frac{d}{dt} \left( \frac{\partial \tilde{L}}{\partial f'} \right)
</span>，对上述结果关于
<span class=fallback-latex>t
</span>求导，注意使用链式法则：</p><ol><li><span class=fallback-latex>\frac{d}{dt} (2f') = 2f''
</span>；</li><li><span class=fallback-latex>\frac{d}{dt} (-4f f') = -4(f')^2 - 4f f''
</span>；</li><li><span class=fallback-latex>\frac{d}{dt} \left( -\frac{4}{3}(f')^3 \right) = -4(f')^2 f''
</span>。</li></ol><p>因此：
<span class=fallback-latex>\frac{d}{dt} \left( \frac{\partial \tilde{L}}{\partial f'} \right) = 2f'' - 4(f')^2 - 4f f'' - 4(f')^2 f''.</span></p><p>将之前的结果代入：</p><ol><li><span class=fallback-latex>\frac{\partial \tilde{L}}{\partial f} = -2(f')^2
</span>；</li><li><span class=fallback-latex>\frac{d}{dt} \left( \frac{\partial \tilde{L}}{\partial f'} \right) = 2f'' - 4(f')^2 - 4f f'' - 4(f')^2 f''
</span>。</li></ol><p>因此：
<span class=fallback-latex>\frac{\delta \tilde{L}}{\delta f} = -2(f')^2 - \left[ 2f'' - 4(f')^2 - 4f f'' - 4(f')^2 f'' \right].</span></p><p>化简括号中的项：
<span class=fallback-latex>\frac{\delta \tilde{L}}{\delta f} = -2(f')^2 - 2f'' + 4(f')^2 + 4f f'' + 4(f')^2 f''.</span></p><p>合并同类项，得到：
<span class=fallback-latex>\frac{\delta \tilde{S}}{\delta f} = 2(f')^2 - 2f'' + 4f f'' + 4(f')^2 f''.</span></p><p>对比一阶泛函导数
<span class=fallback-latex>\frac{\delta \tilde{S}}{\delta f}
</span>和
<span class=fallback-latex>\frac{\delta S}{\delta f}</span></p><span class=fallback-latex>\begin{align}
\frac{\delta S}{\delta f} &= \frac{\partial L}{\partial f} - \frac{d}{dt} \left( \frac{\partial L}{\partial f'} \right) + \frac{d^2}{dt^2} \left( \frac{\partial L}{\partial f''} \right)\\
&=2f'^2-2f''+4ff''+4f'^2f''
\end{align}
</span><span class=fallback-latex>\frac{\delta \tilde{S}}{\delta f} = 2(f')^2 - 2f'' + 4f f'' + 4(f')^2 f''.</span><p>可见二者形式完全相同，这正如我们在题（2）开头所说，要消去
<span class=fallback-latex>L
</span>中的二阶导数项
<span class=fallback-latex>f''
</span>，典型方法是通过“全导数项”（
<span class=fallback-latex>\frac{\mathrm{d} F}{\mathrm{d} t}
</span>）的添加实现。这类似于拉格朗日量中加入一个全导数不改变变分问题的欧拉-拉格朗日方程解，但可消去高阶导数项。</p><h2 id=13-二元泛函的欧拉拉格朗日方程常规求解>1.3 二元泛函的欧拉拉格朗日方程常规求解</h2><p>给定两个函数
<span class=fallback-latex>n(t)
</span>和
<span class=fallback-latex>a(t)
</span>的泛函：</p><span class=fallback-latex>S[n, a] = \int dt \, n a^3 \left( A(n) + 3B(n) \frac{a'^2}{n^2 a^2} \right),</span><p>其中
<span class=fallback-latex>A, B
</span>是
<span class=fallback-latex>n(t)
</span>的任意函数。求泛函
<span class=fallback-latex>S[n, a]
</span>取极值时，
<span class=fallback-latex>n(t)
</span>和
<span class=fallback-latex>a(t)
</span>的欧拉-拉格朗日方程。</p><p><strong>解</strong>：</p><p>从定义出发，<br><span class=fallback-latex>L = n a^3 \left( A(n) + 3 B(n) \frac{a'^2}{n^2 a^2} \right).</span></p><p>对分数中的项稍加整理：<br><span class=fallback-latex>\frac{a'^2}{n^2 a^2} = \frac{a'^2}{n^2} \cdot \frac{1}{a^2}.</span></p><p>因此<br><span class=fallback-latex>L = n a^3 A(n) + n a^3 \left( 3 B(n) \frac{a'^2}{n^2 a^2} \right) = n a^3 A(n) + \frac{3 B(n)}{n^2} a a'^2.</span></p><p>这里使用了
<span class=fallback-latex>a^3 \cdot \frac{1}{a^2} = a
</span>。</p><p>最终的简化形式为：<br><span class=fallback-latex>L(n, a, a') = n a^3 A(n) + \frac{3 B(n)}{n^2} a a'^2.</span></p><hr><p><strong>对
<span class=fallback-latex>a(t)
</span>的欧拉-拉格朗日方程</strong></p><p>欧拉–拉格朗日方程为：
<span class=fallback-latex>\frac{d}{dt} \left( \frac{\partial L}{\partial a'} \right) - \frac{\partial L}{\partial a} = 0.</span></p><p>首先求
<span class=fallback-latex>\frac{\partial L}{\partial a'}
</span>：
<span class=fallback-latex>\frac{\partial L}{\partial a'} = \frac{\partial}{\partial a'} \left( n a^3 A(n) + \frac{3 B(n)}{n^2} a a'^2 \right).</span></p><p>第一项不依赖
<span class=fallback-latex>a'
</span>，为 0。第二项：<br><span class=fallback-latex>\frac{\partial}{\partial a'} \left( \frac{3 B(n)}{n^2} a a'^2 \right) = \frac{3 B(n)}{n^2} a \cdot 2 a' = \frac{6 B(n)}{n^2} a a'.</span></p><p>因此：<br><span class=fallback-latex>\frac{\partial L}{\partial a'} = \frac{6 B(n)}{n^2} a a'.</span></p><p>对时间
<span class=fallback-latex>t
</span>求导：
<span class=fallback-latex>\frac{d}{dt} \left( \frac{\partial L}{\partial a'} \right) = \frac{d}{dt} \left( \frac{6 B(n)}{n^2} a a' \right).</span></p><p>这是一个复合函数的时间导数，需要用链式法则，最终会得到较为复杂的表达式，但在这里我们先保持符号形式。</p><p>接着求
<span class=fallback-latex>\frac{\partial L}{\partial a}
</span>：
<span class=fallback-latex>L = n a^3 A(n) + \frac{3 B(n)}{n^2} a a'^2.</span></p><p>对
<span class=fallback-latex>a
</span>求偏导：</p><p>第一项
<span class=fallback-latex>n a^3 A(n)
</span>对
<span class=fallback-latex>a
</span>求导时，因为
<span class=fallback-latex>n
</span>与
<span class=fallback-latex>A(n)
</span>不依赖
<span class=fallback-latex>a
</span>，得到
<span class=fallback-latex>3 n a^2 A(n)
</span>。</p><p>第二项
<span class=fallback-latex>\frac{3 B(n)}{n^2} a a'^2
</span>对
<span class=fallback-latex>a
</span>求导，即为
<span class=fallback-latex>\frac{3 B(n)}{n^2} a'^2
</span>。</p><p>于是欧拉–拉格朗日方程对于
<span class=fallback-latex>a(t)
</span>有：<br><span class=fallback-latex>\frac{d}{dt} \left( \frac{6 B(n)}{n^2} a a' \right) - \left( 3 n a^2 A(n) + \frac{3 B(n)}{n^2} a'^2 \right) = 0.</span></p><p>若简化化，可以先除以 3：<br><span class=fallback-latex>\frac{d}{dt} \left( \frac{2 B(n)}{n^2} a a' \right) = n a^2 A(n) + \frac{B(n)}{n^2} a'^2.</span></p><p>这是
<span class=fallback-latex>a(t)
</span>对应的欧拉–拉格朗日方程。</p><p><strong>对
<span class=fallback-latex>n(t)
</span>的欧拉-拉格朗日方程</strong></p><p>对
<span class=fallback-latex>n(t)
</span>的方程为：
<span class=fallback-latex>\frac{d}{dt} \left( \frac{\partial L}{\partial n'} \right) - \frac{\partial L}{\partial n} = 0.</span></p><p>注意到
<span class=fallback-latex>L
</span>中没有
<span class=fallback-latex>n'(t)
</span>项，因此
<span class=fallback-latex>\frac{\partial L}{\partial n'} = 0
</span>。故方程简化为：
<span class=fallback-latex>- \frac{\partial L}{\partial n} = 0 \implies \frac{\partial L}{\partial n} = 0.</span></p><p>对
<span class=fallback-latex>L(n, a, a') = n a^3 A(n) + \frac{3 B(n)}{n^2} a a'^2
</span>求
<span class=fallback-latex>\frac{\partial L}{\partial n}
</span>：</p><ol><li>对第一项
<span class=fallback-latex>n a^3 A(n)
</span>：
<span class=fallback-latex>\frac{\partial}{\partial n} \left( n a^3 A(n) \right) = a^3 \left[ A(n) + n A'(n) \right].</span></li></ol><p>（先对
<span class=fallback-latex>n
</span>求导：
<span class=fallback-latex>A(n)
</span>当函数用链式：
<span class=fallback-latex>\partial (n A(n)) / \partial n = A(n) + n A'(n)
</span>）</p><ol start=2><li>对第二项
<span class=fallback-latex>\frac{3 B(n)}{n^2} a a'^2
</span>：
<span class=fallback-latex>\frac{\partial}{\partial n} \left( \frac{3 B(n)}{n^2} a a'^2 \right) = a a'^2 \frac{\partial}{\partial n} \left( \frac{3 B(n)}{n^2} \right).</span></li></ol><p>对
<span class=fallback-latex>\frac{3 B(n)}{n^2}
</span>求导：
<span class=fallback-latex>\frac{d}{dn} \left( \frac{3 B(n)}{n^2} \right) = \frac{3 B'(n)}{n^2} - \frac{6 B(n)}{n^3}.</span></p><p>故第二项对
<span class=fallback-latex>n
</span>的偏导为：
<span class=fallback-latex>a a'^2 \left( \frac{3 B'(n)}{n^2} - \frac{6 B(n)}{n^3} \right).</span></p><p>将两部分相加：
<span class=fallback-latex>\frac{\partial L}{\partial n} = a^3 \left[ A(n) + n A'(n) \right] + a a'^2 \left( \frac{3 B'(n)}{n^2} - \frac{6 B(n)}{n^3} \right).</span></p><p>设此为 0：
<span class=fallback-latex>a^3 \left[ A(n) + n A'(n) \right] + a a'^2 \left( \frac{3 B'(n)}{n^2} - \frac{6 B(n)}{n^3} \right) = 0.</span></p><p>这即为
<span class=fallback-latex>n(t)
</span>对应的欧拉-拉格朗日方程。</p><hr><p>最终结果</p><p>通过以上步骤，我们得到两条方程：</p><ul><li><p><strong><span class=fallback-latex>a(t)
</span>的方程</strong>：
<span class=fallback-latex>\frac{d}{dt} \left( \frac{2 B(n)}{n^2} a a' \right) = n a^2 A(n) + \frac{B(n)}{n^2} a'^2.</span></p></li><li><p><strong><span class=fallback-latex>n(t)
</span>的方程</strong>：
<span class=fallback-latex>a^3 \left[ A(n) + n A'(n) \right] + a a'^2 \left( \frac{3 B'(n)}{n^2} - \frac{6 B(n)}{n^3} \right) = 0.</span></p></li></ul><p>这两条方程即为在给定泛函
<span class=fallback-latex>S[n, a]
</span>下，
<span class=fallback-latex>n(t)
</span>和
<span class=fallback-latex>a(t)
</span>满足的欧拉-拉格朗日方程。</p><h2 id=14-一元泛函二元函数的欧拉拉格朗日方程求解>1.4 一元泛函二元函数的欧拉拉格朗日方程求解</h2><p>给定二元函数
<span class=fallback-latex>f(t, x)
</span>的泛函：
<span class=fallback-latex>S[f] = \iint dt dx \, \frac{1}{2} \left[ \left( \frac{\partial f(t, x)}{\partial t} \right)^2 - \left( \frac{\partial f(t, x)}{\partial x} \right)^2 - m^2 f^2(t, x) \right],
</span>其中
<span class=fallback-latex>m
</span>为常数。</p><p>求泛函
<span class=fallback-latex>S[f]
</span>取极值时
<span class=fallback-latex>f(t, x)
</span>的欧拉-拉格朗日方程。</p><p><strong>解：</strong></p><p>下面给出详细的求解过程。此题给出的泛函具有二元函数
<span class=fallback-latex>f(t, x)
</span>，即场函数。在场论中，这种形式的作用量与 Klein-Gordon 场的作用量具有相同结构。我们的任务是对
<span class=fallback-latex>f(t, x)
</span>求取泛函的极值，从而得到欧拉-拉格朗日方程。</p><p><strong>给定泛函</strong>：<br><span class=fallback-latex>S[f] = \iint dt dx \, \frac{1}{2} \left[
\left( \frac{\partial f(t, x)}{\partial t} \right)^2
- \left( \frac{\partial f(t, x)}{\partial x} \right)^2
- m^2 f(t, x)^2
\right],</span></p><p>其中
<span class=fallback-latex>m
</span>为常数。</p><p><strong>步骤 1：将 integrand 看作拉格朗日密度</strong></p><p>定义拉格朗日密度（Lagrangian density）为<br><span class=fallback-latex>\mathcal{L}(f, f_t, f_x) = \frac{1}{2} \left( f_t^2 - f_x^2 - m^2 f^2 \right),</span></p><p>其中<br><span class=fallback-latex>f_t = \frac{\partial f}{\partial t}, \ f_x = \frac{\partial f}{\partial x}.</span></p><p><strong>步骤 2：求欧拉-拉格朗日方程</strong></p><p>场论的欧拉-拉格朗日方程为：<br><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f}
- \frac{\partial}{\partial t}
\left( \frac{\partial \mathcal{L}}{\partial f_t} \right)
- \frac{\partial}{\partial x}
\left( \frac{\partial \mathcal{L}}{\partial f_x} \right) = 0.</span></p><p>我们需要对
<span class=fallback-latex>\mathcal{L}
</span>分别求偏导：</p><ol><li><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f}
</span>：</li></ol><span class=fallback-latex>\mathcal{L} = \frac{1}{2} \left( f_t^2 - f_x^2 - m^2 f^2 \right),</span><p>对
<span class=fallback-latex>f
</span>求偏导时，只有最后一项
<span class=fallback-latex>-\frac{1}{2} m^2 f^2
</span>与
<span class=fallback-latex>f
</span>直接相关：</p><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f}
= \frac{1}{2} \left( -2 m^2 f \right)
= -m^2 f.</span><ol start=2><li><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f_t}
</span>：</li></ol><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f_t}
= \frac{1}{2} \left( 2 f_t \right)
= f_t.</span><ol start=3><li><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f_x}
</span>：</li></ol><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f_x}
= \frac{1}{2} \left( -2 f_x \right)
= -f_x.</span><p>接下来对时间与空间进行偏导：</p><ul><li><p><strong>对时间求导</strong>：<br><span class=fallback-latex>\frac{\partial}{\partial t}
\left( \frac{\partial \mathcal{L}}{\partial f_t} \right)
= \frac{\partial}{\partial t} (f_t)
= f_{tt}.</span></p></li><li><p><strong>对空间求导</strong>：<br><span class=fallback-latex>\frac{\partial}{\partial x}
\left( \frac{\partial \mathcal{L}}{\partial f_x} \right)
= \frac{\partial}{\partial x} (-f_x)
= -f_{xx}.</span></p></li></ul><p>将这些代回欧拉-拉格朗日方程中：<br><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial f}
- \frac{\partial}{\partial t}
\left( \frac{\partial \mathcal{L}}{\partial f_t} \right)
- \frac{\partial}{\partial x}
\left( \frac{\partial \mathcal{L}}{\partial f_x} \right) = 0.</span></p><p>代入结果：<br><span class=fallback-latex>-m^2 f - f_{tt} + f_{xx} = 0.</span></p><p>稍作整理：<br><span class=fallback-latex>f_{tt} - f_{xx} + m^2 f = 0.</span></p><p>这就是二元函数
<span class=fallback-latex>f(t, x)
</span>对应的欧拉-拉格朗日方程，也是 Klein-Gordon 方程在一维空间（加一维时间）下的形式。</p><p><strong>最终答案</strong>：<br>当泛函
<span class=fallback-latex>S[f]
</span>取极值时，
<span class=fallback-latex>f(t, x)
</span>满足以下欧拉-拉格朗日方程（Klein-Gordon 方程）：</p><span class=fallback-latex>\boxed{(f_{tt}(t, x) - f_{xx}(t, x) + m^2 f(t, x) = 0)}.</span><blockquote><ol><li><strong>标准 Klein-Gordon 方程（含常量）</strong>：<br>一般在量子场论或相对论量子力学中，Klein-Gordon 方程写为：<br><span class=fallback-latex>> \left( > \frac{\partial^2}{\partial t^2} - c^2 \nabla^2 + \frac{m^2 c^4}{\hbar^2} > \right) \psi(t, \mathbf{x}) = 0. ></span></li></ol><p>这里明确地保留了普朗克常数
<span class=fallback-latex>\hbar
</span>、光速
<span class=fallback-latex>c
</span>等常量。</p><ol start=2><li><strong>自然单位制</strong>（
<span class=fallback-latex>c = 1, \hbar = 1
</span>）：<br>在高能物理或场论中，常常采用自然单位制，将
<span class=fallback-latex>c = 1
</span>和
<span class=fallback-latex>\hbar = 1
</span>。在这种单位制下，长度、时间和质量之间的尺度关系被简化。例如，在自然单位制下，Klein-Gordon 方程就变为：<br><span class=fallback-latex>> \left( > \frac{\partial^2}{\partial t^2} - \nabla^2 + m^2 > \right) \psi(t, \mathbf{x}) = 0. ></span></li></ol><p>可以看出，与本题的最终结果<br><span class=fallback-latex>> f_{tt}(t, x) - f_{xx}(t, x) + m^2 f(t, x) = 0 ></span><br>非常类似，只是这里的空间维度是 1 维（所以
<span class=fallback-latex>\nabla^2
</span>简化为
<span class=fallback-latex>\frac{\partial^2}{\partial x^2}
</span>），函数和符号略有区别而已。</p><ol start=3><li><strong>维度简化</strong>：<br>我们的结果是针对于一维空间中的场
<span class=fallback-latex>f(t, x)
</span>推导得到的。当将空间维数取为 1 时，
<span class=fallback-latex>\nabla^2
</span>简化为
<span class=fallback-latex>\frac{\partial^2}{\partial x^2}
</span>，于是方程就变成：<br><span class=fallback-latex>> f_{tt}(t, x) - f_{xx}(t, x) + m^2 f(t, x) = 0, ></span></li></ol><p>完全对应
<span class=fallback-latex>c = 1, \hbar = 1
</span>的 Klein-Gordon 方程在一时一空维下的简化形式。</p></blockquote><h2 id=15-应用欧拉拉格朗日方程>1.5 应用欧拉拉格朗日方程</h2><p>考虑一条不可拉伸、质量均匀的柔软细绳，长为
<span class=fallback-latex>l
</span>，质量为
<span class=fallback-latex>m
</span>。细绳两端点悬挂于相同高度，水平距离为
<span class=fallback-latex>a(a < l)
</span>。</p><ol><li>选择合适的坐标，求细绳总的重力势能
<span class=fallback-latex>V
</span>作为细绳形状的泛函；</li><li>求细绳重力势能取极值时，细绳形状所满足的欧拉–拉格朗日方程。</li></ol><p><strong>(1) 选择合适的坐标系，求总重力势能作为细绳形状的泛函</strong>：</p><ol><li><strong>坐标系选择</strong>：<br>为了对称与简化起见，可以选择直角坐标系
<span class=fallback-latex>(x, y)
</span>，令细绳的两端点位于相同的高度
<span class=fallback-latex>y = 0
</span>。为方便说明，不妨将两端点放置在
<span class=fallback-latex>x = 0
</span>与
<span class=fallback-latex>x = a
</span>处，即两端点为
<span class=fallback-latex>(0, 0)
</span>和
<span class=fallback-latex>(a, 0)
</span>。</li></ol><p>整条绳以函数
<span class=fallback-latex>y(x)
</span>描述其垂度，即细绳中每一点的高度为
<span class=fallback-latex>y(x)
</span>，其中
<span class=fallback-latex>x \in [0, a]
</span>。由于细绳是柔软不可拉伸的，其长度约束条件为：<br><span class=fallback-latex>\int_0^a \sqrt{1 + \left( y'(x) \right)^2} dx = l.</span></p><blockquote><p>在平面上，一条曲线可以用参数
<span class=fallback-latex>x
</span>来描述成
<span class=fallback-latex>y = y(x)
</span>。对于曲线上一小段长度
<span class=fallback-latex>ds
</span>，根据勾股定理，其长度可写为<br><span class=fallback-latex>> ds = \sqrt{dx^2 + dy^2}. ></span></p><p>因为
<span class=fallback-latex>y
</span>是
<span class=fallback-latex>x
</span>的函数，微小增量
<span class=fallback-latex>dy
</span>可以写成<br><span class=fallback-latex>> dy = y'(x) dx. ></span><br>这里
<span class=fallback-latex>y'(x)
</span>表示
<span class=fallback-latex>\frac{dy}{dx}
</span>。</p><p>在
<span class=fallback-latex>ds = \sqrt{dx^2 + dy^2}
</span>中用这个关系替代
<span class=fallback-latex>dy
</span>：<br><span class=fallback-latex>> ds = \sqrt{dx^2 + (y'(x) dx)^2}. ></span></p><span class=fallback-latex>> ds = \sqrt{dx^2 + y'(x)^2 dx^2} = \sqrt{dx^2 \left( 1 + (y'(x))^2 \right)}. ></span><p><span class=fallback-latex>> ds = \sqrt{1 + (y'(x))^2} |dx|. ></span><br>由于我们一般选定
<span class=fallback-latex>x
</span>为坐标轴并按照
<span class=fallback-latex>x
</span>递增的方向计量长度，
<span class=fallback-latex>dx > 0
</span>，所以
<span class=fallback-latex>|dx| = dx
</span>。<br>因此<br><span class=fallback-latex>> ds = \sqrt{1 + (y'(x))^2} dx. ></span></p></blockquote><ol start=2><li><p><strong>细绳的线密度</strong>：<br>细绳质量为
<span class=fallback-latex>m
</span>，长度为
<span class=fallback-latex>l
</span>，则线密度
<span class=fallback-latex>\lambda = \frac{m}{l}
</span>（质量均匀分布）。</p></li><li><p><strong>重力势能表达式</strong>：<br>在重力场中，若将势能零点取在
<span class=fallback-latex>y = 0
</span>的水平线上（即两端点的水平线上），则绳上的一小段
<span class=fallback-latex>ds
</span>的质量为
<span class=fallback-latex>\lambda ds
</span>，其垂直坐标为
<span class=fallback-latex>y(x)
</span>。重力势能为<br><span class=fallback-latex>dV = mgh = \lambda ds g y(x),</span><br>其中
<span class=fallback-latex>g
</span>为重力加速度。</p></li></ol><p>微元长度
<span class=fallback-latex>ds = \sqrt{1 + \left( y'(x) \right)^2} dx
</span>。因此绳的总重力势能：<br><span class=fallback-latex>V[y] = \int_0^a \lambda g y(x) \sqrt{1 + \left( y'(x) \right)^2} dx.</span></p><p>将
<span class=fallback-latex>\lambda = \frac{m}{l}
</span>带入：<br><span class=fallback-latex>V[y] = \frac{mg}{l} \int_0^a y(x) \sqrt{1 + \left( y'(x) \right)^2} dx.</span></p><p>这就是重力势能作为形状
<span class=fallback-latex>y(x)
</span>的泛函。</p><hr><p><strong>(2) 当细绳重力势能取极值时的欧拉-拉格朗日方程</strong>：<br>要找使
<span class=fallback-latex>V[y]
</span>取极值的
<span class=fallback-latex>y(x)
</span>，我们需要对上述泛函进行变分计算。这里的泛函形式为：<br><span class=fallback-latex>V[y] = \int_0^a F(y, y') dx, \quad \text{其中 } F(y, y') = \frac{mg}{l} y \sqrt{1 + \left( y' \right)^2}.</span></p><p>为简化符号，将常量因子记为
<span class=fallback-latex>C = \frac{mg}{l}
</span>，则：<br><span class=fallback-latex>F(y, y') = C y \sqrt{1 + \left( y' \right)^2}.</span></p><p>欧拉-拉格朗日方程为：<br><span class=fallback-latex>\frac{\partial F}{\partial y} - \frac{d}{dx} \left( \frac{\partial F}{\partial y'} \right) = 0.</span></p><p>分别求偏导：</p><ol><li><p><strong>对
<span class=fallback-latex>y
</span>的偏导</strong>：<br><span class=fallback-latex>\frac{\partial F}{\partial y} = C \sqrt{1 + \left( y' \right)^2}.</span></p></li><li><p><strong>对
<span class=fallback-latex>y'
</span>的偏导</strong>：<br><span class=fallback-latex>\frac{\partial F}{\partial y'} = C y \frac{1}{2 \sqrt{1 + \left( y' \right)^2}} \cdot 2 y' = C \frac{y y'}{\sqrt{1 + \left( y' \right)^2}}.</span></p></li></ol><p><strong>对
<span class=fallback-latex>x
</span>求导</strong>：<br><span class=fallback-latex>\frac{d}{dx} \left( \frac{\partial F}{\partial y'} \right) = C \frac{d}{dx} \left( \frac{y y'}{\sqrt{1 + \left( y' \right)^2}} \right).</span></p><p>需要对该表达式使用商数和链式法则进行求导。</p><p>设
<span class=fallback-latex>Z = 1 + \left( y' \right)^2
</span>，则
<span class=fallback-latex>\sqrt{Z} = \sqrt{1 + \left( y' \right)^2}
</span>。<br><span class=fallback-latex>\frac{d}{dx} \left( \frac{y y'}{\sqrt{Z}} \right) = \frac{\left( y' y' + y y'' \right) \sqrt{Z} - y y' \frac{1}{2 \sqrt{Z}} 2 y' y'}{Z}.</span></p><p>为简化记号，可直接使用欧拉-拉格朗日方程标准过程。实际上，这个过程相当复杂，我们仅给出最终的微分方程结构。</p><p>完整的欧拉-拉格朗日方程为：<br><span class=fallback-latex>C \sqrt{1 + \left( y' \right)^2} - C \frac{d}{dx} \left( \frac{y y'}{\sqrt{1 + \left( y' \right)^2}} \right) = 0.</span></p><p>去除常数
<span class=fallback-latex>C
</span>后：<br><span class=fallback-latex>\boxed{\sqrt{1 + \left( y' \right)^2} - \frac{d}{dx} \left( \frac{y y'}{\sqrt{1 + \left( y' \right)^2}} \right) = 0}.</span></p><hr><p>这就是问题的原始形式。若进一步化简，需要细心代数运算。但通常在给出欧拉-拉格朗日方程时，保留该形式已足够说明问题的可解性质。</p><p>这就是最终的偏微分方程（事实上是常微分方程）形式。该方程表明，在平衡形状下，曲线必须满足这个非线性微分方程。与熟知的数学结果相比，这最终导致绳形类似悬链线（catenary）的形状。</p><h3 id=151----beltrami-identity-以及悬链线方程的推导>1.5.1 Beltrami identity 以及悬链线方程的推导</h3><p>我们知道，我们所得到的，细绳重力势能取极值时，细绳形状所满足的欧拉拉格朗日方程最终一定可以导出细绳形状的描述方程&mdash;即悬链线方程。</p><p>而众所周知悬链线方程为</p><span class=fallback-latex>y = a \cosh\left(\frac{x}{a}\right)</span><p>其中，
<span class=fallback-latex>\cosh(x)
</span>是双曲余弦函数，定义为：<br><span class=fallback-latex>\cosh(x) = \frac{e^x + e^{-x}}{2}.</span></p><p>要从本题最终得到的欧拉拉格朗日方程形式导出悬链线方程，我们首先需要了解 Beltrami 恒等式的概念。</p><p><strong>Beltrami 恒等式</strong></p><p>Beltrami 恒等式是欧拉拉格朗日方程的一个特例</p><p>对于以下形式的泛函</p><span class=fallback-latex>I[u] = \int_a^b L[x, u(x), u'(x)] \, dx,</span><p>其中
<span class=fallback-latex>a
</span>和
<span class=fallback-latex>b
</span>都是常数，并且
<span class=fallback-latex>u'(x) = \frac{du}{dx}
</span>.</p><p>如果
<span class=fallback-latex>\frac{\partial L}{\partial x} = 0
</span>, 那么欧拉-拉格朗日方程就简化为 Beltrami 恒等式,</p><span class=fallback-latex>\boxed{L - u' \frac{\partial L}{\partial u'} = C},</span><p>其中
<span class=fallback-latex>C
</span>是一个常数.</p><p><strong>Beltrami 恒等式的导出过程</strong></p><p><span class=fallback-latex>L
</span>的导数为<br><span class=fallback-latex>\frac{dL}{dx} = \frac{\partial L}{\partial x} \frac{dx}{dx} + \frac{\partial L}{\partial u} \frac{du}{dx} + \frac{\partial L}{\partial u'} \frac{du'}{dx}.</span></p><p>由于
<span class=fallback-latex>\frac{\partial L}{\partial x} = 0
</span>, 于是上式化为<br><span class=fallback-latex>\frac{dL}{dx} = \frac{\partial L}{\partial u} u' + \frac{\partial L}{\partial u'} u''.</span></p><p>对于
<span class=fallback-latex>\frac{\partial L}{\partial u}
</span>其满足欧拉拉格朗日方程,<br><span class=fallback-latex>\frac{\partial L}{\partial u} = \frac{d}{dx} \frac{\partial L}{\partial u'},</span><br>将上述表达式代入
<span class=fallback-latex>\frac{dL}{dx}
</span>获得<br><span class=fallback-latex>\frac{dL}{dx} = u' \frac{d}{dx} \frac{\partial L}{\partial u'} + u'' \frac{\partial L}{\partial u'}.</span></p><p>这等价于
<span class=fallback-latex>\frac{dL}{dx} = \frac{d}{dx} \left( u' \frac{\partial L}{\partial u'} \right).</span></p><p>对两边同时积分，并且将所得结果项均置于左侧，我们就得到 Beltrami 恒等式
<span class=fallback-latex>\boxed{L - u' \frac{\partial L}{\partial u'} = C}.</span></p><p>下面给出从本题最终的微分方程直接求解出悬链线方程
<span class=fallback-latex>y = a \cosh \left( \frac{x}{a} \right)
</span>的详细过程。为简化推导，我们去掉某些常数因子（如质量密度、重力加速度和拉格朗日乘子）对最终函数形态的影响，因为它们仅会改变最终参数如
<span class=fallback-latex>a
</span>,
<span class=fallback-latex>x_0
</span>的数值，而不影响解的函数形式为双曲余弦函数。</p><p><strong>给定的微分方程</strong>：</p><p>原方程为<br><span class=fallback-latex>\sqrt{1 + (y')^2} - \frac{d}{dx} \left( \frac{y y'}{\sqrt{1 + (y')^2}} \right) = 0.</span></p><p>将其改写为：<br><span class=fallback-latex>\frac{d}{dx} \left( \frac{y y'}{\sqrt{1 + (y')^2}} \right) = \sqrt{1 + (y')^2}.</span></p><p>这是一个非线性二阶方程。我们需要通过引入合适的变量替换将其简化为可解的形式。</p><hr><p><strong>步骤 1：第一次积分</strong></p><p>对
<span class=fallback-latex>x
</span>积分一次（假设边界条件允许，不失一般性引入一个积分常数
<span class=fallback-latex>C_1
</span>）：<br><span class=fallback-latex>\frac{y y'}{\sqrt{1 + (y')^2}} = \int \sqrt{1 + (y')^2} dx + C_1.</span></p><p>现在面临的困难是：右侧的被积函数
<span class=fallback-latex>\sqrt{1 + (y')^2}
</span>仍然含有
<span class=fallback-latex>y'
</span>这个导数，且
<span class=fallback-latex>y'(x)
</span>是未知函数，因此无法直接对
<span class=fallback-latex>x
</span>积分。我们需要一个策略来分离变量或者找到一个更简单的中间变量。</p><hr><p><strong>步骤 2：利用 Beltrami 恒等式</strong></p><p>原始问题来自于变分问题（最小势能、最小长度等）。当泛函的被积函数
<span class=fallback-latex>F(y, y')
</span>不显含
<span class=fallback-latex>x
</span>时，我们就可以利用 Beltrami 恒等式：<br><span class=fallback-latex>F - y' \frac{\partial F}{\partial y'} = \text{常数}.</span></p><p>在本问题中，对应的泛函形式为：</p><span class=fallback-latex>F(y, y') = \frac{mg}{l} y \sqrt{1 + (y')^2}.</span><p>略去不相关的常量为：<br><span class=fallback-latex>F(y, y') = y \sqrt{1 + (y')^2}.</span></p><p>计算偏导数：<br><span class=fallback-latex>\frac{\partial F}{\partial y'} = \frac{y y'}{\sqrt{1 + (y')^2}}.</span></p><p>套用 Beltrami 恒等式：<br><span class=fallback-latex>F - y' \frac{\partial F}{\partial y'} = y \sqrt{1 + (y')^2} - y' \left( \frac{y y'}{\sqrt{1 + (y')^2}} \right).</span></p><p>化简第二项：<br><span class=fallback-latex>y'\frac{y y'}{\sqrt{1 + (y')^2}} = \frac{y (y')^2}{\sqrt{1 + (y')^2}}.</span></p><p>所以：<br><span class=fallback-latex>F - y' \frac{\partial F}{\partial y'} = y \sqrt{1 + (y')^2} - \frac{y (y')^2}{\sqrt{1 + (y')^2}}.</span></p><p>将
<span class=fallback-latex>y\sqrt{1 + (y')^2}
</span>作为公因子提取：<br><span class=fallback-latex>y \sqrt{1+\left(y^{\prime}\right)^{2}}\left(1-\frac{\left(y^{\prime}\right)^{2}}{1+\left(y^{\prime}\right)^{2}}\right)=y \sqrt{1+\left(y^{\prime}\right)^{2}} \frac{1+\left(y^{\prime}\right)^{2}-\left(y^{\prime}\right)^{2}}{1+\left(y^{\prime}\right)^{2}}=\frac{y}{\sqrt{1+\left(y^{\prime}\right)^{2}}}</span></p><p>于是 Beltrami 恒等式简化为：<br><span class=fallback-latex>\frac{y}{\sqrt{1 + (y')^2}} = \text{常数} = A.</span></p><hr><p><strong>步骤 3：得到一阶微分方程</strong><br>我们得到了一个非常关键的简化：<br><span class=fallback-latex>\frac{y}{\sqrt{1 + (y')^2}} = A.</span></p><p>解出
<span class=fallback-latex>\sqrt{1 + (y')^2}
</span>：<br><span class=fallback-latex>\sqrt{1 + (y')^2} = \frac{y}{A}.</span></p><p>平方两边：<br><span class=fallback-latex>1 + (y')^2 = \frac{y^2}{A^2}.</span></p><p>由此：<br><span class=fallback-latex>(y')^2 = \frac{y^2}{A^2} - 1.</span></p><p>开平方：<br><span class=fallback-latex>y' = \frac{dy}{dx} = \sqrt{\frac{y^2}{A^2} - 1} = \frac{\sqrt{y^2 - A^2}}{A}.</span></p><p>为方便起见，我们令
<span class=fallback-latex>a = A
</span>（只是更名，不影响形式）。此时：<br><span class=fallback-latex>y' = \frac{\sqrt{y^2 - a^2}}{a}.</span></p><hr><p><strong>步骤 4：分离变量求解</strong><br>将方程改写为：<br><span class=fallback-latex>\frac{dy}{\sqrt{y^2 - a^2}} = \frac{dx}{a}.</span></p><p>现在可以对
<span class=fallback-latex>y
</span>分离变量积分：<br><span class=fallback-latex>\int \frac{dy}{\sqrt{y^2 - a^2}} = \frac{1}{a} \int dx.</span></p><p>左侧积分是标准积分公式，其结果是：<br><span class=fallback-latex>\int \frac{dy}{\sqrt{y^2 - a^2}} = \cosh^{-1} \left( \frac{y}{a} \right) = \ln \left( \frac{y}{a} + \sqrt{\frac{y^2}{a^2} - 1} \right).</span></p><hr><p><strong>步骤 5：整理通解</strong><br>为简洁使用双曲函数反函数记号：<br><span class=fallback-latex>\cosh^{-1} \left( \frac{y}{a} \right) = \frac{x}{a} + C_2,</span><br>上式由
<span class=fallback-latex>\int \frac{dy}{\sqrt{y^2 - a^2}} = \frac{1}{a} \int dx.
</span>得到，其中
<span class=fallback-latex>C_2
</span>是积分常数。</p><p>于是：<br><span class=fallback-latex>\frac{y}{a} = \cosh \left( \frac{x}{a} + C_2 \right).</span></p><p>为方便起见，将
<span class=fallback-latex>\frac{x}{a} + C_2
</span>用
<span class=fallback-latex>\frac{x - x_0}{a}
</span>表示，并将 cosh 内部平移吸收为 cosh 函数的参数平移：<br><span class=fallback-latex>y = a \cosh \left( \frac{x - x_0}{a} \right).</span></p><p>如果还需要竖直平移，可加上一个
<span class=fallback-latex>y_0
</span>，即最终解的最通用形式为：<br><span class=fallback-latex>y(x) = a \cosh \left( \frac{x - x_0}{a} \right) + y_0.</span></p><p>从数学上讲，当泛函的“拉格朗日量”不显含自变量（在这里是不显含
<span class=fallback-latex>x
</span>时），欧拉-拉格朗日方程可以简化。当我们的拉格朗日量
<span class=fallback-latex>F(y,y')
</span>没有显式依赖
<span class=fallback-latex>x
</span>时，就存在一个积分不变量（类似于“能量守恒”的量）。这是数学上较一般的结果。</p><p>而从物理上论，如果系统的势能泛函对横坐标
<span class=fallback-latex>x
</span>没有“特定的依赖”，那么系统不存在优先的
<span class=fallback-latex>x
</span>-位置，<strong>即在水平方向上是均匀的</strong>。这种均匀性（平移对称性）意味着存在类似于“守恒量”的东西。在变分法对应的物理问题中，这个“守恒量”就通过 Beltrami 恒等式体现出来。这类似于力学中：如果系统不显含时间，则能量守恒；在这里不显含
<span class=fallback-latex>x
</span>则有一个类似的守恒量。</p><p>Beltrami 恒等式比原先的欧拉-拉格朗日方程简单，因为它减少了方程的阶数和复杂度。通过 Beltrami 恒等式，我们可以更直接地找到满足极值条件的曲线：即悬链线。所以 Beltrami 恒等式其实就是一种化简欧拉拉格朗日方程的方案，不过更重要的是，<strong>这种简化方案蕴含了（或者说其基于）系统在泛函的不显含变量方向上的守恒性。</strong></p><p>而这就是我们在上文中求解问题的整体逻辑：找到绳子平衡形状（最低势能） → 写出势能泛函 → 用变分法和极值条件（欧拉-拉格朗日方程） → 利用问题不显含
<span class=fallback-latex>x
</span>的对称性（均匀性） → 得到Beltrami恒等式 → 更容易地求解，得到悬链线。</p><blockquote><p>相比于一般的微元法
假设链条的形状为
<span class=fallback-latex>y(x)
</span>，则切线斜率
<span class=fallback-latex>\theta = \frac{dy}{dx}
</span>。</p><p>由几何关系，链条的张力可以分解为：</p><span class=fallback-latex>>\begin{align} > T_x &= T_0 = T \cos \theta \\ > T_y &= T \sin \theta \end{align} ></span><p>由竖直方向的平衡条件：</p><span class=fallback-latex>> \frac{dT_y}{dx} = \lambda g >
</span><span class=fallback-latex>> \frac{d}{dx} \left( T \sin \theta \right) = \lambda g >
</span><span class=fallback-latex>> T \frac{d \sin \theta}{dx} = \lambda g ></span><p>由于
<span class=fallback-latex>\theta = \frac{dy}{dx}
</span>，</p><span class=fallback-latex>> \frac{d \sin \theta}{dx} = \frac{d}{dx} \left( \frac{dy}{ds} \right) = \frac{d^2 y}{dx^2} \cdot \frac{1}{\sqrt{1 + \left( \frac{dy}{dx} \right)^2}} = \frac{y''}{\sqrt{1 + y'^2}} ></span><p>因此，</p><span class=fallback-latex>> T \frac{y''}{\sqrt{1 + y'^2}} = \lambda g ></span><p>整理微分方程：</p><span class=fallback-latex>> \frac{y''}{\sqrt{1 + y'^2}} = \frac{\lambda g}{T} ></span><p>设常数
<span class=fallback-latex>\frac{\lambda g}{T} = \frac{1}{a}
</span>，则方程变为：</p><span class=fallback-latex>> \frac{y''}{\sqrt{1 + y'^2}} = \frac{1}{a} ></span><p>这是一个非线性二阶微分方程。通过积分可以简化：</p><p>先令
<span class=fallback-latex>y' = \sinh \left( \frac{x}{a} \right)
</span>，满足上述方程。最终解得：</p><span class=fallback-latex>> y(x) = a \cosh \left( \frac{x}{a} \right) + C ></span><p>其中
<span class=fallback-latex>C
</span>是积分常数，通过边界条件确定。</p><p><strong>对比两种方法的简洁性</strong></p><ol><li>泛函变分法（从势能极值出发）</li></ol><ul><li>写出势能表达式：</li></ul><span class=fallback-latex>> V = \int_{-a/2}^{a/2} y \sqrt{1 + \left( \frac{dy}{dx} \right)^2} dx ></span><ul><li>对
<span class=fallback-latex>V
</span>变分，得到欧拉-拉格朗日方程：</li></ul><span class=fallback-latex>> \frac{\partial f}{\partial y} - \frac{d}{dx} \left( \frac{\partial f}{\partial y'} \right) = 0 ></span><p>其中
<span class=fallback-latex>f = y \sqrt{1 + y'^2}
</span>。</p><ul><li>解出微分方程后直接得到悬链线的形状：</li></ul><span class=fallback-latex>> y(x) = a \cosh \left( \frac{x}{a} \right) ></span><ol start=2><li>微元分析法（从受力平衡出发）</li></ol><ul><li><p>假设细绳上任意微元的张力分解为水平和垂直分量
<span class=fallback-latex>T_x, T_y
</span>，同时重力为
<span class=fallback-latex>\lambda g ds
</span>；</p></li><li><p>利用力平衡条件，建立两个方向上的受力平衡方程：</p><ul><li>水平方向：
<span class=fallback-latex>T_x = T_0
</span>；</li><li>垂直方向：
<span class=fallback-latex>\frac{dT_y}{dx} = \lambda g
</span>；</li></ul></li><li><p>利用弧长关系
<span class=fallback-latex>ds = \sqrt{1 + y'^2} dx
</span>，建立微分方程；</p></li><li><p>将微分方程整合，得到形状方程。</p></li></ul><p>泛函变分法的优越性：</p><ul><li>更适合直接从能量（全局极值）出发的问题；</li><li>数学过程严谨且简洁，避免繁琐的受力分解步骤；</li><li>适用范围广，尤其是非平衡力场或复杂约束条件下。</li></ul><p>微元分析法的适用场景：</p><ul><li>更适合经典力学中明确的受力平衡问题；</li><li>当能量无法直接写为泛函形式时，微元法更具实用性。</li></ul></blockquote><h2 id=16>1.6</h2><p>考虑 3 维空间中的任意 2 维曲面，取直角坐标，曲面方程为
<span class=fallback-latex>z = z(x, y)
</span>。曲面上任意两固定点，由曲面上的任一曲线连接。曲线方程为
<span class=fallback-latex>x = x(\lambda), y = y(\lambda)
</span>，这里
<span class=fallback-latex>\lambda
</span>是曲线的参数。</p><ol><li><p><strong>求曲线的长度</strong>
<span class=fallback-latex>S
</span>作为
<span class=fallback-latex>x(\lambda)
</span>和
<span class=fallback-latex>y(\lambda)
</span>的泛函
<span class=fallback-latex>S[x, y]
</span>；</p></li><li><p><strong>求曲线长度</strong>
<span class=fallback-latex>S
</span>取极值时，
<span class=fallback-latex>x(\lambda)
</span>和
<span class=fallback-latex>y(\lambda)
</span>的欧拉-拉格朗日方程；</p></li><li><p><strong>当曲面为以下情况时，求解</strong>
<span class=fallback-latex>x(\lambda)
</span>和
<span class=fallback-latex>y(\lambda)
</span>：</p><ol><li>平面
<span class=fallback-latex>z = ax + by + c
</span>(
<span class=fallback-latex>a, b, c
</span>为常数)；</li><li>球面
<span class=fallback-latex>z = \sqrt{R^2 - x^2 - y^2}
</span>(
<span class=fallback-latex>R
</span>为常数)；</li><li>链面
<span class=fallback-latex>z = H \left( 1 - \frac{1}{R} \sqrt{x^2 + y^2} \right)
</span>(
<span class=fallback-latex>H, R
</span>为常数)。</li></ol></li></ol><p><strong>解答</strong>：</p><h3 id=161-求曲线的长度-hahahugoshortcode46s554hbhb-作为-hahahugoshortcode46s555hbhb-和-hahahugoshortcode46s556hbhb-的泛函-hahahugoshortcode46s557hbhb>1.6.1. 求曲线的长度
<span class=fallback-latex>S
</span>作为
<span class=fallback-latex>x(\lambda)
</span>和
<span class=fallback-latex>y(\lambda)
</span>的泛函
<span class=fallback-latex>S[x, y]</span></h3><p>曲线长度
<span class=fallback-latex>S
</span>可以表示为参数化形式：</p><span class=fallback-latex>S = \int_{\lambda_1}^{\lambda_2} \sqrt{\left( \frac{dx}{d\lambda} \right)^2 + \left( \frac{dy}{d\lambda} \right)^2 + \left( \frac{dz}{d\lambda} \right)^2} \, d\lambda.</span><p>由于曲面方程为
<span class=fallback-latex>z = z(x, y)
</span>，可以将
<span class=fallback-latex>z
</span>的变化用
<span class=fallback-latex>x
</span>和
<span class=fallback-latex>y
</span>表达，即：</p><span class=fallback-latex>\frac{dz}{d\lambda} = \frac{\partial z}{\partial x} \frac{dx}{d\lambda} + \frac{\partial z}{\partial y} \frac{dy}{d\lambda}.</span><p>代入曲线长度公式，得到：</p><span class=fallback-latex>S = \int_{\lambda_1}^{\lambda_2} \sqrt{\left( \frac{dx}{d\lambda} \right)^2 + \left( \frac{dy}{d\lambda} \right)^2 + \left( \frac{\partial z}{\partial x} \frac{dx}{d\lambda} + \frac{\partial z}{\partial y} \frac{dy}{d\lambda} \right)^2} \, d\lambda.</span><h3 id=162-求曲线长度-hahahugoshortcode46s566hbhb-取极值时hahahugoshortcode46s567hbhb-和-hahahugoshortcode46s568hbhb-的欧拉-拉格朗日方程>1.6.2. 求曲线长度
<span class=fallback-latex>S
</span>取极值时，
<span class=fallback-latex>x(\lambda)
</span>和
<span class=fallback-latex>y(\lambda)
</span>的欧拉-拉格朗日方程</h3><p>记
<span class=fallback-latex>\frac{dx}{d\lambda} = \dot{x}, \frac{dy}{d\lambda} = \dot{y}
</span>，并将拉格朗日函数
<span class=fallback-latex>\mathcal{L}
</span>定义为：</p><span class=fallback-latex>\mathcal{L} = \sqrt{\dot{x}^2 + \dot{y}^2 + \left( \frac{\partial z}{\partial x} \dot{x} + \frac{\partial z}{\partial y} \dot{y} \right)^2}.</span><p>令
<span class=fallback-latex>q_1 = x, q_2 = y
</span>，欧拉-拉格朗日方程为：</p><span class=fallback-latex>\frac{d}{d\lambda} \frac{\partial \mathcal{L}}{\partial \dot{q}_i} - \frac{\partial \mathcal{L}}{\partial q_i} = 0, \quad (i = 1, 2).</span><p>分别对
<span class=fallback-latex>q_1 = x
</span>和
<span class=fallback-latex>q_2 = y
</span>写出对应的方程。</p><p>对
<span class=fallback-latex>x
</span>的欧拉-拉格朗日方程</p><p>计算
<span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial \dot{x}}
</span>：</p><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial \dot{x}} = \dot{x} + \left( \frac{\partial z}{\partial x} \dot{x} + \frac{\partial z}{\partial y} \dot{y} \right) \frac{\partial z}{\partial x} \frac{1}{\mathcal{L}}.</span><p>再计算
<span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial x}
</span>：</p><span class=fallback-latex>\frac{\partial \mathcal{L}}{\partial x} = \frac{1}{\mathcal{L}} \cdot \left[ \left( \frac{\partial z}{\partial x} + \frac{\partial z}{\partial y} \right) \frac{\partial^2 z}{\partial x^2} \dot{x} + \frac{\partial z}{\partial x} \frac{\partial^2 z}{\partial x \partial y} \dot{y} \right].</span><p>代入欧拉-拉格朗日方程，整理后可得：</p><span class=fallback-latex>\frac{d}{d\lambda} \left[ \frac{\dot{x} + \left( \frac{\partial z}{\partial x} \dot{x} + \frac{\partial z}{\partial y} \dot{y} \right) \frac{\partial z}{\partial x}}{\mathcal{L}} \right] - \frac{1}{\mathcal{L}} \cdot \left[ \left( \frac{\partial z}{\partial x} + \frac{\partial z}{\partial y} \right) \frac{\partial^2 z}{\partial x^2} \dot{x} + \frac{\partial z}{\partial x} \frac{\partial^2 z}{\partial x \partial y} \dot{y} \right] = 0.</span><p>对
<span class=fallback-latex>y
</span>的欧拉-拉格朗日方程</p><p>类似地，对
<span class=fallback-latex>q_2 = y
</span>的情况，可以得到类似的表达式：</p><span class=fallback-latex>\frac{d}{d\lambda} \left[ \frac{\dot{y} + \left( \frac{\partial z}{\partial x} \dot{x} + \frac{\partial z}{\partial y} \dot{y} \right) \frac{\partial z}{\partial y}}{\mathcal{L}} \right] - \frac{1}{\mathcal{L}} \cdot \left[ \left( \frac{\partial z}{\partial x} + \frac{\partial z}{\partial y} \right) \frac{\partial^2 z}{\partial y^2} \dot{y} + \frac{\partial z}{\partial y} \frac{\partial^2 z}{\partial x \partial y} \dot{x} \right] = 0.</span><h2 id=163--求三种曲面方程下满足极值曲线的hahahugoshortcode46s585hbhb-和-hahahugoshortcode46s586hbhb>1.6.3. 求三种曲面方程下，满足极值曲线的
<span class=fallback-latex>x(\lambda)
</span>和
<span class=fallback-latex>y(\lambda)</span></h2><h3 id=31-平面-hahahugoshortcode46s587hbhb>3.1 平面
<span class=fallback-latex>z = ax + by + c</span></h3><p>给定曲面方程
<span class=fallback-latex>z = ax + by + c
</span>，曲线的参数方程为
<span class=fallback-latex>x = x(\lambda), y = y(\lambda)
</span>。曲线的长度泛函为：</p><span class=fallback-latex>S = \int \sqrt{\left( \frac{dx}{d\lambda} \right)^2 + \left( \frac{dy}{d\lambda} \right)^2 + \left( \frac{dz}{d\lambda} \right)^2} \, d\lambda</span><p>由于
<span class=fallback-latex>z = ax + by + c
</span>，有：</p><span class=fallback-latex>\frac{dz}{d\lambda} = a \frac{dx}{d\lambda} + b \frac{dy}{d\lambda}.</span><p>代入长度泛函：</p><span class=fallback-latex>S = \int \sqrt{\left( 1 + a^2 \right) \left( \frac{dx}{d\lambda} \right)^2 + 2ab \frac{dx}{d\lambda} \frac{dy}{d\lambda} + \left( 1 + b^2 \right) \left( \frac{dy}{d\lambda} \right)^2} \, d\lambda.</span><p>由于平面是欧几里得空间中的平坦曲面，极值曲线应为平面内的直线。为了验证这一点，我们可以选择参数化方式，例如 <strong>令
<span class=fallback-latex>\lambda = x
</span>，则
<span class=fallback-latex>y = y(x)
</span>。</strong>
**
令
<span class=fallback-latex>\lambda = x
</span>，则
<span class=fallback-latex>\dot{y} = \frac{dy}{dx}
</span>。长度泛函变为：</p><span class=fallback-latex>S = \int \sqrt{\left( 1 + a^2 \right) + 2ab \frac{dy}{dx} + \left( 1 + b^2 \right) \left( \frac{dy}{dx} \right)^2} \, dx.</span><p>定义拉格朗日量：</p><span class=fallback-latex>L = \sqrt{\left( 1 + a^2 \right) + 2ab y' + \left( 1 + b^2 \right) \left( y' \right)^2}.</span><p>由于
<span class=fallback-latex>L
</span>不显式依赖于
<span class=fallback-latex>y
</span>，应用贝尔特拉米恒等式（Beltrami identity），得：</p><span class=fallback-latex>L - y' \frac{\partial L}{\partial y'} = \text{常数}.</span><p>计算：</p><span class=fallback-latex>\frac{\partial L}{\partial y'} = \frac{2ab + 2\left(1 + b^2\right)y'}{2L} = \frac{ab + \left(1 + b^2\right)y'}{L}.</span><p>代入恒等式：</p><span class=fallback-latex>L - y' \cdot \frac{ab + \left(1 + b^2\right)y'}{L} = \frac{\left(1 + a^2\right) + 2aby' + \left(1 + b^2\right)y'^2 - \left(ab y' + \left(1 + b^2\right)y'^2\right)}{L} = \frac{1 + a^2 + ab y'}{L} = \text{常数}.</span><p>因此我们导出斜率
<span class=fallback-latex>y'
</span>为常数。故，极值曲线满足：</p><span class=fallback-latex>y = mx + c,</span><p>其中
<span class=fallback-latex>m
</span>和
<span class=fallback-latex>c
</span>为常数。</p><p>接下来，通过引入一个固定点
<span class=fallback-latex>(x_0, y_0)
</span>，我们可以参数化任何一条直线，而不受限于是否经过原点。例如：</p><span class=fallback-latex>\begin{cases}
x(\lambda) = x_0 + \alpha \lambda, \\
y(\lambda) = y_0 + \beta \lambda,
\end{cases}</span><p>这里，
<span class=fallback-latex>(x_0, y_0)
</span>可以是直线上的任意一点，借助该点，我们可以根据上面的参数化方程来得到另一个点，两点可确定一条直线，于是我们就可以参数化任意一条直线。其中，
<span class=fallback-latex>\alpha
</span>和
<span class=fallback-latex>\beta
</span>定义了直线的方向（满足
<span class=fallback-latex>\frac{\beta}{\alpha} = m=\tan(\theta)
</span>）。</p></div><aside class=sidebar><div class=card><h2>摘要</h2><p>1.1 单元泛函（即只有一个函数为变量的泛函）的欧拉拉格朗日方程常规求解 给定 f(t) 的泛函 S[f] ：
S[f] = - \int \mathrm{d}t \, e^{-\Phi(f)} …</p></div><div class=card><h2>阅读时长</h2><p>21 min</p></div><div class=card><h2>总字数</h2><p>≈ 4321</p></div><div class=card><h2>标签</h2><p><a href=#><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-tag" viewBox="0 0 16 16"><path d="M3 2A1 1 0 002 3v4.586a1 1 0 00.293.707l7 7a1 1 0 001.414.0l4.586-4.586a1 1 0 000-1.414l-7-7A1 1 0 008.586 2H3zm1 1h4.586L14 8.414 9.414 13l-6-6V3z"/><path d="M5.5 5.5a1.5 1.5.0 11-3 0 1.5 1.5.0 013 0z"/></svg>
经典力学</a></p></div></aside></div></div></main><div id=related><h2>Related Pages</h2><ul class=posts><li class=post><a href=https://chiara-lee.netlify.app/notes/physcis/classical-mechanics/%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E9%AB%98%E6%98%BE/2.1/><h2>2.1 位形和时间演化</h2><article>2.1.1 位形 力学研究的基本问题是物理系统的时间演化。具体而言，即是要研究物理系统的“位形”随时间的演化。位形是粒子在空间中的位置这一概念的推广。简单之，**位形（configuration）**即粒子系统中各个粒子的空间位置，或者更一般的物理系统在空间中的形状、分布。
例如，考虑 N 个粒子构成的粒子系，给出 N 个粒子的空间坐标 {x_1, x_2, \dots, x_N} 即给出粒子系的一个位形。又例如，琴弦振动的形状，即是琴弦的位形；鼓面弯曲的形状，即是鼓面的位形。
位形的概念可以推广至连续系统和非机械系统。例如，描述气体扩散，给出空间中每一点气体分子数密度 \rho(x) ，即给出气体的位形。描述热传导，给出空间中每一点的局域温度 T(x) ，即给出温度的位形。描述电磁场，给出空间中每一点的矢量 E(x) ，即给出电场的位形。
2.1.2 位形空间与流形 系统所有可能位形的集合，就构成位形空间（configuration space）。位形空间中的一点，即代表系统的一种可能的位形。
例如，在水平面上运动的粒子，其位形即水平面上的点，其位形空间即水平面；限制在圆环上运动的粒子，其位形即圆环上的点，其位形空间即整个圆环；限制在球面上运动的粒子，其位形即球面上的点，其位形空间就是整个球面。
一般来说，物理系统的位形空间一般都不是平坦的线性空间（矢量空间）。例如，球面是一个二维空间，但显然不是平坦的。但是，球面局部的一个小块，看上去又和二维平面很像。数学上对于这种一般的空间的描述，即所谓流形（manifold）理论。简单之，流形即局部看起来像是平坦空间的东西，但是其一般是弯曲的，往往还是具有很复杂的结构。数学上“空间”一词经常特指线性空间，因此位形流形（configuration manifold）是更确切的称呼，不过本书一般仍然用物理上习惯的“位形空间”一词。
2.1.3 世界线 现在考虑时间演化。随着时间参数 t 的变化，系统在位形空间中连续地由一点（某个位形）移动到另一点，所“扫出”的曲线即位形空间中的轨迹。把“时间”这一维加进来，可以认为“位形空间”和“时间轴”合在一起构成更大的空间。
随着时间的演化，位形空间中的点在这个空间中也扫出一条连续的曲线，有时被称作世界线（world line），如图 2.1 所示。因为某一时刻的位形本身不能唯一决定此前或此后的位形，所以世界线是可以相交的，如图 2.1 中 A 点和 B 点。</article><div>Read More</div></a></li><li class=post><a href=https://chiara-lee.netlify.app/notes/physcis/classical-mechanics/%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E9%AB%98%E6%98%BE/2.2/><h2>2.2 广义坐标</h2><article>2.2.1 广义坐标的概念 坐标无非是某种空间的参数化，即只要给定一组数，能够唯一确定空间中的一点，就可以称这组数为“坐标”。例如，通常的 3 维空间中的点粒子，我们可以采用直角坐标 \{x, y, z\} ，柱坐标 \{r, \phi, z\} ，球坐标 \{r, \theta, \phi\} 等来参数化其位置。点粒子在空间中的位置的参数化是普通坐标，而位形是点粒子位置概念的推广，自然而然，对位形空间的参数化即广义坐标（generalized coordinates），其是任何一组能够唯一确定系统某个位形的独立参数。这些概念的推广可以总结如下：
物理系统 s 个独立的广义坐标：
\boxed{\{q^1, \cdots, q^s\} \equiv \{q^a\}, \quad a = 1, 2, \cdots, s} \tag{2.1} 代表位形空间中的一点，即代表系统某个唯一确定的位形。因此，
\text{位形空间的维数} = \text{独立广义坐标的个数}. \tag{2.2} 此处的重点在于，独立广义坐标 的个数即为位形空间的维数。
广义坐标是用于描述系统状态的一组参数。独立的广义坐标指的是相互之间不受约束的那些参数。例如，在一个无约束的粒子系统中，每个粒子的三个位置坐标 (x,y,z) 都是独立的。然而，如果系统中有约束（如两粒子用一根固定长度的杆连接），那么它们的坐标之间会存在关系，使得一些坐标不再独立。
位形空间的维数等于描述系统状态所需的独立广义坐标的个数。这是因为每个独立广义坐标提供一个自由度。如果一个系统有 n 个自由度，就意味着它的位形空间是 n 维的。例如：
一个三维空间中的点粒子，其位形空间是三维（由 x, y, z 描述）。 一个三维刚体（不考虑形变）有 6 个自由度，其位形空间是六维（3 个平移 + 3 个旋转参数）。 我们在知乎上回答的问题 为什么广义坐标个数和自由度不一样? 则是将减少维数的约束类型具体的讨论的出来，但其实归根结底，位形空间的维数和广义坐标的关系就是上面这句简单的
\text{位形空间的维数} = \text{独立广义坐标的个数}. 广义坐标只是位形空间的参数化，所以选择非常任意。原则上，广义坐标的选取有无限多种。广义坐标的量纲不一定是长度量纲，一般也不能三个（或者多个）一组合成一个矢量，这也是位形空间一般不是线性空间的反映。例如，球面不是平坦的线性空间，球面坐标 \{\theta, \phi\} 也不是任何矢量的分量。</article><div>Read More</div></a></li></ul></div><div class=comments data-articleurl=/notes/physcis/classical-mechanics/%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E9%AB%98%E6%98%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%E4%B9%A0%E9%A2%98/><h2>Comments</h2><div class=comment data-depth=0 style=margin-left:0!important data-parent data-custom=1731832040899-795 data-articleurl=/notes/test-page/><div class=comment-content style=border-radius:10px;padding:10px><img src="https://www.gravatar.com/avatar/d9dab474cfdb4e177b10b36e239d6fb2?s=100&d=wavatar" alt="Chiara-lee Avatar" style=border-radius:50%;width:50px;height:50px;margin-right:15px><div class=comment-text style=flex:1><div style=display:flex;align-items:center><div class=author style=font-weight:700>Chiara-lee</div><span class=time style=margin-left:10px;color:#888>2024-11-17 08:27:23</span></div><div class=message>评论测试</div><button class=reply-button data-parent data-name=Chiara-lee data-custom=1731832040899-795>Reply</button></div></div><div class=child-comment data-depth=1 style=margin-left:50px!important data-parent=1731832040899-795 data-custom=1731832122014-150 data-articleurl=/notes/test-page/><div class=comment-content style=border-radius:10px;padding:10px><img src="https://www.gravatar.com/avatar/d9dab474cfdb4e177b10b36e239d6fb2?s=100&d=wavatar" alt="Chiara-lee Avatar" style=border-radius:50%;width:50px;height:50px;margin-right:15px><div class=comment-text style=flex:1><div style=display:flex;align-items:center><div class=author style=font-weight:700>Chiara-lee</div><span class=time style=margin-left:10px;color:#888>2024-11-17 08:28:45</span></div><div class=message>子评论测试</div><button class=reply-button data-parent=1731832040899-795 data-name=Chiara-lee data-custom=1731832122014-150>Reply</button></div></div><div style=clear:both></div><div class=comment data-depth=0 style=margin-left:0!important data-parent data-custom=1731832210679-902 data-articleurl=/notes/test-page/><div class=comment-content style=border-radius:10px;padding:10px><img src="https://www.gravatar.com/avatar/d9dab474cfdb4e177b10b36e239d6fb2?s=100&d=wavatar" alt="Chiara-lee Avatar" style=border-radius:50%;width:50px;height:50px;margin-right:15px><div class=comment-text style=flex:1><div style=display:flex;align-items:center><div class=author style=font-weight:700>Chiara-lee</div><span class=time style=margin-left:10px;color:#888>2024-11-17 08:30:13</span></div><div class=message>评论测试 2.0</div><button class=reply-button data-parent data-name=Chiara-lee data-custom=1731832210679-902>Reply</button></div></div><template id=comment-success><div class=success>您的评论已成功提交审核。(´｡• ᵕ •｡`)</div></template><template id=comment-error><div class=error>啊，好像出了些问题，请您调整后重试。(；′⌒`)</div></template><form id=comment-form data-dynamic-form data-success=#comment-success data-error=#comment-error netlify=true name=Comments method=POST style=margin-top:20px><div id=reply-to style=display:none;color:#6c757d;margin-bottom:10px></div><input type=hidden name=url value=/notes/physcis/classical-mechanics/%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E9%AB%98%E6%98%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%E4%B9%A0%E9%A2%98/>
<input type=hidden name=parent id=parent>
<input type=hidden name=custom id=custom>
<input type=hidden name=depth id=depth value=0>
<input type=hidden name=articleurl value=/notes/physcis/classical-mechanics/%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E9%AB%98%E6%98%BE/%E7%AC%AC%E4%B8%80%E7%AB%A0%E4%B9%A0%E9%A2%98/>
<label class=comment-label for=name>Name:</label>
<input class=comment-input type=text id=name name=name required autocomplete=name>
<label class=comment-label for=email>Email:</label>
<input class=comment-input type=email id=email name=email required autocomplete=email>
<label class=comment-label for=comment>Comment:</label>
<textarea class=comment-textarea id=comment name=comment rows=5 required autocomplete=off></textarea>
<button class=comment-button type=submit>Send</button></form></div><script>function generateUniqueId(){return`${Date.now()}-${Math.floor(Math.random()*1e3)}`}document.querySelectorAll(".reply-button").forEach(e=>{e.addEventListener("click",function(){const n=this.closest(".comment"),e=this.getAttribute("data-custom"),s=this.getAttribute("data-name"),o=parseInt(n.getAttribute("data-depth"))||0;document.getElementById("parent").value=e||"",console.log("Parent ID set to:",e);const i=o+1;document.getElementById("depth").value=i;const t=document.getElementById("reply-to");t.style.display="block",t.innerText=`回复 @${s}`,document.querySelectorAll(".comment").forEach(e=>{e.classList.remove("highlight")}),this.closest(".comment").classList.add("highlight")}),document.getElementById("comment-form").scrollIntoView({behavior:"smooth"})}),document.getElementById("comment-form").addEventListener("submit",function(){const t=document.getElementById("custom");t.value||(t.value=generateUniqueId(),console.log("Custom ID set to:",t.value))}),window.onload=function(){const e=document.querySelector(".comments"),n=e.dataset.articleurl.replace(/\/$/,"").toLowerCase(),s=document.querySelector("#comment-form"),o=document.querySelector("footer"),i=Array.from(document.querySelectorAll(".comment, .child-comment")),t=i.filter(e=>{const t=e.dataset.articleurl.replace(/\/$/,"").toLowerCase();return t===n});e.innerHTML="";const a=t.filter(e=>e.dataset.depth==="0");a.forEach(n=>{e.appendChild(n);const s=t.filter(e=>e.dataset.parent===n.dataset.custom);s.forEach(t=>{t.classList.add("child-comment"),e.appendChild(t)})}),e.appendChild(s),e.appendChild(o),e.style.display="none",e.offsetHeight,e.style.display=""}</script><script src=/js/footnotes.js></script><footer class=dark><nav><ul><li><a href=/reference>引用资料列表</a></li><li><a href=/categories>教材索引</a></li><li><a href></a></li></ul></nav><ul><li><a href=https://facebook.com/example aria-label=Facebook><i class=icon-facebook></i></a></li><li><a href=https://x.com/i/flow/login aria-label=Twitter><i class=icon-twitter></i></a></li><li><a href=mailto:chiaralee953@foxmail.com aria-label=email><i class=icon-email></i></a></li></ul><div>Copyright © 2024 Caleton Academy of Magic.</div></footer></body></html>